// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* QWin_MacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 607}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QWin_MacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 599}}";
			sepNavSelRange = "{450, 18}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF860DFF120E435C00006BB7 /* QWin Mac */;
		activeTarget = 8D1107260486CEB800E47090 /* QWin Mac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QWin Mac */,
		);
		breakpoints = (
		);
		codeSenseManager = BF860E11120E436600006BB7 /* Code sense */;
		executables = (
			BF860DFF120E435C00006BB7 /* QWin Mac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					946,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309574987;
			PBXWorkspaceStateSaveDate = 309574987;
		};
		perUserProjectItems = {
			BF0CD2161272DFD400E4E9ED = BF0CD2161272DFD400E4E9ED /* PBXTextBookmark */;
			BF0CD21F1272E08400E4E9ED = BF0CD21F1272E08400E4E9ED /* PBXTextBookmark */;
			BF0CD2201272E08400E4E9ED = BF0CD2201272E08400E4E9ED /* PBXTextBookmark */;
			BF0CD2261272E19E00E4E9ED = BF0CD2261272E19E00E4E9ED /* PBXTextBookmark */;
			BF0CD2271272E19E00E4E9ED = BF0CD2271272E19E00E4E9ED /* PBXTextBookmark */;
			BF0CD2281272E19E00E4E9ED = BF0CD2281272E19E00E4E9ED /* PBXTextBookmark */;
			BF0CD2291272E19E00E4E9ED = BF0CD2291272E19E00E4E9ED /* PBXTextBookmark */;
			BF0CD22D1272E4E800E4E9ED = BF0CD22D1272E4E800E4E9ED /* PBXTextBookmark */;
			BF0CD22E1272E4E800E4E9ED = BF0CD22E1272E4E800E4E9ED /* PBXTextBookmark */;
			BF1C36AB1235FA77006BC8D5 = BF1C36AB1235FA77006BC8D5 /* PBXTextBookmark */;
			BF1C65EC1233AD2F00982FC3 = BF1C65EC1233AD2F00982FC3 /* PBXTextBookmark */;
			BF1C65FE1233B3FA00982FC3 = BF1C65FE1233B3FA00982FC3 /* PBXTextBookmark */;
			BF1C666812354AF500982FC3 = BF1C666812354AF500982FC3 /* PBXTextBookmark */;
			BF1C666912354AF500982FC3 = BF1C666912354AF500982FC3 /* PBXTextBookmark */;
			BF1C666A12354AF500982FC3 = BF1C666A12354AF500982FC3 /* PBXTextBookmark */;
			BF1C666B12354AF500982FC3 = BF1C666B12354AF500982FC3 /* PBXTextBookmark */;
			BF1C666C12354AF500982FC3 = BF1C666C12354AF500982FC3 /* PBXTextBookmark */;
			BF1C666E12354AF500982FC3 = BF1C666E12354AF500982FC3 /* PBXTextBookmark */;
			BF1C667D12356AA900982FC3 = BF1C667D12356AA900982FC3 /* PBXTextBookmark */;
			BF1C667E12356AA900982FC3 = BF1C667E12356AA900982FC3 /* PBXTextBookmark */;
			BF38DDB012123CB40021F16C = BF38DDB012123CB40021F16C /* PBXTextBookmark */;
			BF8365FC123933CB007A1C50 = BF8365FC123933CB007A1C50 /* PBXTextBookmark */;
			BF9E709812372C8D0096834B = BF9E709812372C8D0096834B /* PBXTextBookmark */;
			BF9E709A12372C8D0096834B = BF9E709A12372C8D0096834B /* PBXTextBookmark */;
			BF9E709F12372C8D0096834B = BF9E709F12372C8D0096834B /* PBXTextBookmark */;
			BF9E70B812372E4E0096834B = BF9E70B812372E4E0096834B /* PBXTextBookmark */;
			BF9E70C412372E9E0096834B = BF9E70C412372E9E0096834B /* PBXTextBookmark */;
			BF9E70C812372EB40096834B = BF9E70C812372EB40096834B /* PBXTextBookmark */;
			BFA4D0521273BAAA00CE78AC = BFA4D0521273BAAA00CE78AC /* PBXTextBookmark */;
			BFA4D0531273BAAA00CE78AC = BFA4D0531273BAAA00CE78AC /* PBXTextBookmark */;
			BFA4D0621273BD3C00CE78AC = BFA4D0621273BD3C00CE78AC /* PBXTextBookmark */;
			BFA678CC124B55010060B948 = BFA678CC124B55010060B948 /* PBXTextBookmark */;
			BFA678CE124B55010060B948 = BFA678CE124B55010060B948 /* PBXTextBookmark */;
			BFDA92321235924C00972D0A = BFDA92321235924C00972D0A /* PBXTextBookmark */;
			BFDA92331235924C00972D0A = BFDA92331235924C00972D0A /* PBXTextBookmark */;
			BFDA97131235BC6200972D0A = BFDA97131235BC6200972D0A /* PBXTextBookmark */;
			BFDA97141235BC6200972D0A = BFDA97141235BC6200972D0A /* PBXTextBookmark */;
			BFDA97801235D35300972D0A = BFDA97801235D35300972D0A /* PBXTextBookmark */;
		};
		sourceControlManager = BF860E10120E436600006BB7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* QWin Mac */ = {
		activeExec = 0;
		executables = (
			BF860DFF120E435C00006BB7 /* QWin Mac */,
		);
	};
	BF0CD2161272DFD400E4E9ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 55";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1198;
	};
	BF0CD21F1272E08400E4E9ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA97701235CB6100972D0A /* CourseTableController.m */;
		name = "CourseTableController.m: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1114;
		vrLoc = 88;
	};
	BF0CD2201272E08400E4E9ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8365DA123928AC007A1C50 /* CourseInfoViewController.h */;
		name = "CourseInfoViewController.h: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	BF0CD2261272E19E00E4E9ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 96";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1973;
	};
	BF0CD2271272E19E00E4E9ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F81233AF2100982FC3 /* ModelBuilder.h */;
		name = "ModelBuilder.h: 27";
		rLen = 154;
		rLoc = 555;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	BF0CD2281272E19E00E4E9ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65DF12339FF700982FC3 /* Course.h */;
		name = "Course.h: 28";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	BF0CD2291272E19E00E4E9ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E012339FF700982FC3 /* Course.m */;
		name = "Course.m: 14";
		rLen = 1;
		rLoc = 233;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	BF0CD22D1272E4E800E4E9ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8365DB123928AC007A1C50 /* CourseInfoViewController.m */;
		name = "CourseInfoViewController.m: 27";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	BF0CD22E1272E4E800E4E9ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 104";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	BF1699E412223D5500E899B4 /* ArtSciScraper.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2223}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	BF1C36AB1235FA77006BC8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QWin_MacAppDelegate.m */;
		name = "QWin_MacAppDelegate.m: 20";
		rLen = 18;
		rLoc = 450;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	BF1C65DF12339FF700982FC3 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 522}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	BF1C65E012339FF700982FC3 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 559}}";
			sepNavSelRange = "{233, 1}";
			sepNavVisRange = "{0, 785}";
		};
	};
	BF1C65E21233A1F800982FC3 /* Section.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 579}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	BF1C65E31233A1F800982FC3 /* Section.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 741}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{214, 1024}";
		};
	};
	BF1C65E51233A54B00982FC3 /* TimePeriod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 572}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	BF1C65E61233A54B00982FC3 /* TimePeriod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 595}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	BF1C65E81233A7F000982FC3 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 611}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	BF1C65EC1233AD2F00982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E81233A7F000982FC3 /* README.markdown */;
		name = "README.markdown: 2";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	BF1C65F81233AF2100982FC3 /* ModelBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 522}}";
			sepNavSelRange = "{555, 154}";
			sepNavVisRange = "{0, 716}";
		};
	};
	BF1C65F91233AF2100982FC3 /* ModelBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2028}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRange = "{1973, 1393}";
		};
	};
	BF1C65FE1233B3FA00982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65FF1233B3FA00982FC3 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3923;
		rType = 0;
		vrLen = 2170;
		vrLoc = 2708;
	};
	BF1C65FF1233B3FA00982FC3 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BF1C660D1233B4C000982FC3 /* CourseModelManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 595}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	BF1C660E1233B4C000982FC3 /* CourseModelManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1027}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{463, 873}";
			sepNavWindowFrame = "{{15, 458}, {608, 415}}";
		};
	};
	BF1C666812354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990912321434002C071A /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1855;
		vrLoc = 288;
	};
	BF1C666912354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990A12321434002C071A /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	BF1C666A12354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990B12321434002C071A /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1972;
		vrLoc = 60;
	};
	BF1C666B12354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990C12321434002C071A /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	BF1C666C12354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990E12321434002C071A /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1605;
	};
	BF1C666E12354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0991012321434002C071A /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 12572;
	};
	BF1C667D12356AA900982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0991112321434002C071A /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	BF1C667E12356AA900982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990D12321434002C071A /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 419;
	};
	BF38DDB012123CB40021F16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF38DDB112123CB40021F16C /* NSDate.h */;
		name = "NSDate.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	BF38DDB112123CB40021F16C /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	BF8365DA123928AC007A1C50 /* CourseInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 522}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	BF8365DB123928AC007A1C50 /* CourseInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 545}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	BF8365FC123933CB007A1C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA976F1235CB6100972D0A /* CourseTableController.h */;
		name = "CourseTableController.h: 14";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	BF860DFF120E435C00006BB7 /* QWin Mac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "QWin Mac";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF860E10120E436600006BB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF860E11120E436600006BB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF8F8503121F64A000EDD478 /* CourseScraper.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1430}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 1001}";
			sepNavWindowFrame = "{{15, 4}, {608, 874}}";
		};
	};
	BF8F850A121F67EC00EDD478 /* CourseModels.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1976}}";
			sepNavSelRange = "{2445, 0}";
			sepNavVisRange = "{0, 737}";
			sepNavWindowFrame = "{{832, 463}, {608, 415}}";
		};
	};
	BF8F850C121F944000EDD478 /* ModelBuilder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1274}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRange = "{1198, 1009}";
		};
	};
	BF9E709812372C8D0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9E709912372C8D0096834B /* NSAnimation.h */;
		name = "NSAnimation.h: 122";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 2204;
		vrLoc = 2584;
	};
	BF9E709912372C8D0096834B /* NSAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAnimation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAnimation.h;
		sourceTree = "<absolute>";
	};
	BF9E709A12372C8D0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 19";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	BF9E709F12372C8D0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C660D1233B4C000982FC3 /* CourseModelManager.h */;
		name = "CourseModelManager.h: 26";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	BF9E70B812372E4E0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C660E1233B4C000982FC3 /* CourseModelManager.m */;
		name = "CourseModelManager.m: 56";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 873;
		vrLoc = 463;
	};
	BF9E70C412372E9E0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E51233A54B00982FC3 /* TimePeriod.h */;
		name = "TimePeriod.h: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BF9E70C812372EB40096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E31233A1F800982FC3 /* Section.m */;
		name = "Section.m: 36";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1024;
		vrLoc = 214;
	};
	BFA0990812321434002C071A /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 949}}";
			sepNavSelRange = "{2476, 0}";
			sepNavVisRange = "{1361, 1667}";
			sepNavWindowFrame = "{{38, 437}, {608, 415}}";
		};
	};
	BFA0990912321434002C071A /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{288, 1855}";
		};
	};
	BFA0990A12321434002C071A /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1917}";
		};
	};
	BFA0990B12321434002C071A /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{60, 1972}";
		};
	};
	BFA0990C12321434002C071A /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	BFA0990D12321434002C071A /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{419, 1579}";
		};
	};
	BFA0990E12321434002C071A /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1605, 1148}";
		};
	};
	BFA0990F12321434002C071A /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1691, 1524}";
		};
	};
	BFA0991012321434002C071A /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 6721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12572, 1420}";
		};
	};
	BFA0991112321434002C071A /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2019}";
		};
	};
	BFA4D0521273BAAA00CE78AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 26";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	BFA4D0531273BAAA00CE78AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1699E412223D5500E899B4 /* ArtSciScraper.py */;
		name = "ArtSciScraper.py: 133";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2568;
	};
	BFA4D0621273BD3C00CE78AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1699E412223D5500E899B4 /* ArtSciScraper.py */;
		name = "ArtSciScraper.py: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	BFA678CC124B55010060B948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA925412359F0500972D0A /* Models.h */;
		name = "Models.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	BFA678CE124B55010060B948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E21233A1F800982FC3 /* Section.h */;
		name = "Section.h: 23";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	BFDA92321235924C00972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990F12321434002C071A /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1691;
	};
	BFDA92331235924C00972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990812321434002C071A /* JSON.h */;
		name = "JSON.h: 47";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 1667;
		vrLoc = 1361;
	};
	BFDA925412359F0500972D0A /* Models.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 579}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{15, 458}, {608, 415}}";
		};
	};
	BFDA970E1235B8E800972D0A /* Logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 607}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	BFDA970F1235B8E800972D0A /* Logger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 607}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	BFDA97131235BC6200972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA970F1235B8E800972D0A /* Logger.m */;
		name = "Logger.m: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	BFDA97141235BC6200972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA970E1235B8E800972D0A /* Logger.h */;
		name = "Logger.h: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	BFDA976F1235CB6100972D0A /* CourseTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 591}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	BFDA97701235CB6100972D0A /* CourseTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 676}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{88, 1114}";
			sepNavWindowFrame = "{{15, 458}, {608, 415}}";
		};
	};
	BFDA97801235D35300972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QWin_MacAppDelegate.h */;
		name = "QWin_MacAppDelegate.h: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
}
