// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* QWin_MacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 599}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QWin_MacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 599}}";
			sepNavSelRange = "{450, 18}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF860DFF120E435C00006BB7 /* QWin Mac */;
		activeTarget = 8D1107260486CEB800E47090 /* QWin Mac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QWin Mac */,
		);
		breakpoints = (
		);
		codeSenseManager = BF860E11120E436600006BB7 /* Code sense */;
		executables = (
			BF860DFF120E435C00006BB7 /* QWin Mac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313653664;
			PBXWorkspaceStateSaveDate = 313653664;
		};
		perUserProjectItems = {
			BF160BB4127A04C2008AEDBC /* PBXTextBookmark */ = BF160BB4127A04C2008AEDBC /* PBXTextBookmark */;
			BF160BF0127A14B7008AEDBC /* PBXTextBookmark */ = BF160BF0127A14B7008AEDBC /* PBXTextBookmark */;
			BF1C65EC1233AD2F00982FC3 /* PBXTextBookmark */ = BF1C65EC1233AD2F00982FC3 /* PBXTextBookmark */;
			BF1C65FE1233B3FA00982FC3 /* PBXTextBookmark */ = BF1C65FE1233B3FA00982FC3 /* PBXTextBookmark */;
			BF1C666812354AF500982FC3 /* PBXTextBookmark */ = BF1C666812354AF500982FC3 /* PBXTextBookmark */;
			BF1C666912354AF500982FC3 /* PBXTextBookmark */ = BF1C666912354AF500982FC3 /* PBXTextBookmark */;
			BF1C666A12354AF500982FC3 /* PBXTextBookmark */ = BF1C666A12354AF500982FC3 /* PBXTextBookmark */;
			BF1C666B12354AF500982FC3 /* PBXTextBookmark */ = BF1C666B12354AF500982FC3 /* PBXTextBookmark */;
			BF1C666C12354AF500982FC3 /* PBXTextBookmark */ = BF1C666C12354AF500982FC3 /* PBXTextBookmark */;
			BF1C666E12354AF500982FC3 /* PBXTextBookmark */ = BF1C666E12354AF500982FC3 /* PBXTextBookmark */;
			BF1C667D12356AA900982FC3 /* PBXTextBookmark */ = BF1C667D12356AA900982FC3 /* PBXTextBookmark */;
			BF1C667E12356AA900982FC3 /* PBXTextBookmark */ = BF1C667E12356AA900982FC3 /* PBXTextBookmark */;
			BF2124EB12B1FF300068A188 /* PBXTextBookmark */ = BF2124EB12B1FF300068A188 /* PBXTextBookmark */;
			BF2124EC12B1FF300068A188 /* PBXTextBookmark */ = BF2124EC12B1FF300068A188 /* PBXTextBookmark */;
			BF2124ED12B1FF300068A188 /* PBXTextBookmark */ = BF2124ED12B1FF300068A188 /* PBXTextBookmark */;
			BF2124EE12B1FF300068A188 /* PBXTextBookmark */ = BF2124EE12B1FF300068A188 /* PBXTextBookmark */;
			BF2124EF12B1FF300068A188 /* PBXTextBookmark */ = BF2124EF12B1FF300068A188 /* PBXTextBookmark */;
			BF27102D1299AF9000B640A8 /* PBXTextBookmark */ = BF27102D1299AF9000B640A8 /* PBXTextBookmark */;
			BF27102F1299AF9000B640A8 /* PBXTextBookmark */ = BF27102F1299AF9000B640A8 /* PBXTextBookmark */;
			BF2710361299AFBD00B640A8 /* PBXTextBookmark */ = BF2710361299AFBD00B640A8 /* PBXTextBookmark */;
			BF27103D1299AFE700B640A8 /* PBXTextBookmark */ = BF27103D1299AFE700B640A8 /* PBXTextBookmark */;
			BF2710471299B04F00B640A8 /* PBXTextBookmark */ = BF2710471299B04F00B640A8 /* PBXTextBookmark */;
			BF2710521299B16600B640A8 /* PBXTextBookmark */ = BF2710521299B16600B640A8 /* PBXTextBookmark */;
			BF2710581299B1B600B640A8 /* PBXTextBookmark */ = BF2710581299B1B600B640A8 /* PBXTextBookmark */;
			BF27105F1299BEFF00B640A8 /* PBXTextBookmark */ = BF27105F1299BEFF00B640A8 /* PBXTextBookmark */;
			BF38DDB012123CB40021F16C /* PBXTextBookmark */ = BF38DDB012123CB40021F16C /* PBXTextBookmark */;
			BF48A8F8127F4BA4001DA63C /* PBXTextBookmark */ = BF48A8F8127F4BA4001DA63C /* PBXTextBookmark */;
			BF9E709812372C8D0096834B /* PBXTextBookmark */ = BF9E709812372C8D0096834B /* PBXTextBookmark */;
			BFAD01DD12933871009D8340 /* PBXTextBookmark */ = BFAD01DD12933871009D8340 /* PBXTextBookmark */;
			BFAD02101293AAA8009D8340 /* PBXTextBookmark */ = BFAD02101293AAA8009D8340 /* PBXTextBookmark */;
			BFAD02111293AAA8009D8340 /* PBXTextBookmark */ = BFAD02111293AAA8009D8340 /* PBXTextBookmark */;
			BFAD02161293AAA8009D8340 /* PBXTextBookmark */ = BFAD02161293AAA8009D8340 /* PBXTextBookmark */;
			BFAD02171293AAA8009D8340 /* PBXTextBookmark */ = BFAD02171293AAA8009D8340 /* PBXTextBookmark */;
			BFAD022F1293AF23009D8340 /* PBXTextBookmark */ = BFAD022F1293AF23009D8340 /* PBXTextBookmark */;
			BFAD02301293AF23009D8340 /* PBXTextBookmark */ = BFAD02301293AF23009D8340 /* PBXTextBookmark */;
			BFAD02311293AF23009D8340 /* PBXTextBookmark */ = BFAD02311293AF23009D8340 /* PBXTextBookmark */;
			BFAD02321293AF23009D8340 /* PBXTextBookmark */ = BFAD02321293AF23009D8340 /* PBXTextBookmark */;
			BFAD02331293AF23009D8340 /* PBXTextBookmark */ = BFAD02331293AF23009D8340 /* PBXTextBookmark */;
			BFAD02371293AF23009D8340 /* PBXTextBookmark */ = BFAD02371293AF23009D8340 /* PBXTextBookmark */;
			BFAD02381293AF23009D8340 /* PBXTextBookmark */ = BFAD02381293AF23009D8340 /* PBXTextBookmark */;
			BFAD02391293AF23009D8340 /* PBXTextBookmark */ = BFAD02391293AF23009D8340 /* PBXTextBookmark */;
			BFAD023C1293AF23009D8340 /* PBXTextBookmark */ = BFAD023C1293AF23009D8340 /* PBXTextBookmark */;
			BFAD025E1293B0C0009D8340 /* PBXTextBookmark */ = BFAD025E1293B0C0009D8340 /* PBXTextBookmark */;
			BFBDBF64127C406A00CC3AAB /* PBXTextBookmark */ = BFBDBF64127C406A00CC3AAB /* PBXTextBookmark */;
			BFDA92321235924C00972D0A /* PBXTextBookmark */ = BFDA92321235924C00972D0A /* PBXTextBookmark */;
			BFDA92331235924C00972D0A /* PBXTextBookmark */ = BFDA92331235924C00972D0A /* PBXTextBookmark */;
			BFDA97131235BC6200972D0A /* PBXTextBookmark */ = BFDA97131235BC6200972D0A /* PBXTextBookmark */;
		};
		sourceControlManager = BF860E10120E436600006BB7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* QWin Mac */ = {
		activeExec = 0;
		executables = (
			BF860DFF120E435C00006BB7 /* QWin Mac */,
		);
	};
	BF160BB4127A04C2008AEDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF160BB5127A04C2008AEDBC /* NSNumberFormatter.h */;
		name = "NSNumberFormatter.h: 278";
		rLen = 0;
		rLoc = 12724;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	BF160BB5127A04C2008AEDBC /* NSNumberFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNumberFormatter.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNumberFormatter.h;
		sourceTree = "<absolute>";
	};
	BF160BF0127A14B7008AEDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA925412359F0500972D0A /* Models.h */;
		name = "Models.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	BF1699E412223D5500E899B4 /* ArtSciScraper.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2535}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	BF1C65DF12339FF700982FC3 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 481}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{32, 805}";
		};
	};
	BF1C65E012339FF700982FC3 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 637}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	BF1C65E21233A1F800982FC3 /* Section.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 599}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	BF1C65E31233A1F800982FC3 /* Section.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 806}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{214, 822}";
		};
	};
	BF1C65E51233A54B00982FC3 /* TimePeriod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 599}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	BF1C65E61233A54B00982FC3 /* TimePeriod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 819}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	BF1C65E81233A7F000982FC3 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 611}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	BF1C65EC1233AD2F00982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E81233A7F000982FC3 /* README.markdown */;
		name = "README.markdown: 2";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	BF1C65F81233AF2100982FC3 /* ModelBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 415}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	BF1C65F91233AF2100982FC3 /* ModelBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2392}}";
			sepNavSelRange = "{2440, 0}";
			sepNavVisRange = "{4510, 1562}";
		};
	};
	BF1C65FE1233B3FA00982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65FF1233B3FA00982FC3 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3923;
		rType = 0;
		vrLen = 2170;
		vrLoc = 2708;
	};
	BF1C65FF1233B3FA00982FC3 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BF1C660D1233B4C000982FC3 /* CourseModelManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 599}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	BF1C660E1233B4C000982FC3 /* CourseModelManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1092}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRange = "{0, 976}";
			sepNavWindowFrame = "{{15, 458}, {608, 415}}";
		};
	};
	BF1C666812354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990912321434002C071A /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1855;
		vrLoc = 288;
	};
	BF1C666912354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990A12321434002C071A /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	BF1C666A12354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990B12321434002C071A /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1972;
		vrLoc = 60;
	};
	BF1C666B12354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990C12321434002C071A /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	BF1C666C12354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990E12321434002C071A /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1605;
	};
	BF1C666E12354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0991012321434002C071A /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 12572;
	};
	BF1C667D12356AA900982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0991112321434002C071A /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	BF1C667E12356AA900982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990D12321434002C071A /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 419;
	};
	BF2124EB12B1FF300068A188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB5E09B127E0A9A00C02B77 /* CourseSlotView.m */;
		name = "CourseSlotView.m: 47";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1453;
		vrLoc = 547;
	};
	BF2124EC12B1FF300068A188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 26";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	BF2124ED12B1FF300068A188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1699E412223D5500E899B4 /* ArtSciScraper.py */;
		name = "ArtSciScraper.py: 4";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	BF2124EE12B1FF300068A188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 15";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	BF2124EF12B1FF300068A188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 87";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1462;
	};
	BF270FCB1298DFEB00B640A8 /* SlotViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 631}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	BF270FCC1298DFEB00B640A8 /* SlotViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 654}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	BF27102D1299AF9000B640A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFAD01F012939C5D009D8340 /* TimetableManager.m */;
		name = "TimetableManager.m: 51";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 861;
		vrLoc = 466;
	};
	BF27102F1299AF9000B640A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3EA4281273FB28009DF8F5 /* SectionTableController.h */;
		name = "SectionTableController.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	BF2710361299AFBD00B640A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3EA4291273FB28009DF8F5 /* SectionTableController.m */;
		name = "SectionTableController.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	BF27103D1299AFE700B640A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFAD01EF12939C5D009D8340 /* TimetableManager.h */;
		name = "TimetableManager.h: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	BF2710471299B04F00B640A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA97701235CB6100972D0A /* CourseTableController.m */;
		name = "CourseTableController.m: 43";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1465;
		vrLoc = 310;
	};
	BF2710521299B16600B640A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFB5E09A127E0A9A00C02B77 /* CourseSlotView.h */;
		name = "CourseSlotView.h: 22";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	BF2710581299B1B600B640A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF270FCB1298DFEB00B640A8 /* SlotViewController.h */;
		name = "SlotViewController.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	BF27105F1299BEFF00B640A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF270FCC1298DFEB00B640A8 /* SlotViewController.m */;
		name = "SlotViewController.m: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	BF38DDB012123CB40021F16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF38DDB112123CB40021F16C /* NSDate.h */;
		name = "NSDate.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	BF38DDB112123CB40021F16C /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	BF3EA4281273FB28009DF8F5 /* SectionTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 676}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	BF3EA4291273FB28009DF8F5 /* SectionTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1469}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	BF48A8F8127F4BA4001DA63C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E31233A1F800982FC3 /* Section.m */;
		name = "Section.m: 30";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 822;
		vrLoc = 214;
	};
	BF8365DA123928AC007A1C50 /* CourseInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 599}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	BF8365DB123928AC007A1C50 /* CourseInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 611}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{265, 856}";
			sepNavWindowFrame = "{{15, 134}, {1073, 739}}";
		};
	};
	BF860DFF120E435C00006BB7 /* QWin Mac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "QWin Mac";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF860E10120E436600006BB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF860E11120E436600006BB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF8F8503121F64A000EDD478 /* CourseScraper.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1404}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 1001}";
			sepNavWindowFrame = "{{15, 4}, {608, 874}}";
		};
	};
	BF8F850A121F67EC00EDD478 /* CourseModels.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2158}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 872}";
			sepNavWindowFrame = "{{832, 463}, {608, 415}}";
		};
	};
	BF8F850C121F944000EDD478 /* ModelBuilder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1443}}";
			sepNavSelRange = "{2075, 0}";
			sepNavVisRange = "{1462, 1189}";
		};
	};
	BF9E709812372C8D0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9E709912372C8D0096834B /* NSAnimation.h */;
		name = "NSAnimation.h: 122";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 2204;
		vrLoc = 2584;
	};
	BF9E709912372C8D0096834B /* NSAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAnimation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAnimation.h;
		sourceTree = "<absolute>";
	};
	BFA0990812321434002C071A /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 949}}";
			sepNavSelRange = "{2476, 0}";
			sepNavVisRange = "{1361, 1667}";
			sepNavWindowFrame = "{{38, 437}, {608, 415}}";
		};
	};
	BFA0990912321434002C071A /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{288, 1855}";
		};
	};
	BFA0990A12321434002C071A /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1917}";
		};
	};
	BFA0990B12321434002C071A /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{60, 1972}";
		};
	};
	BFA0990C12321434002C071A /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	BFA0990D12321434002C071A /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{419, 1579}";
		};
	};
	BFA0990E12321434002C071A /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1605, 1148}";
		};
	};
	BFA0990F12321434002C071A /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1691, 1524}";
		};
	};
	BFA0991012321434002C071A /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 6721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12572, 1420}";
		};
	};
	BFA0991112321434002C071A /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2019}";
		};
	};
	BFAD01DD12933871009D8340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F81233AF2100982FC3 /* ModelBuilder.h */;
		name = "ModelBuilder.h: 19";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	BFAD01EF12939C5D009D8340 /* TimetableManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 631}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 134}, {1073, 739}}";
		};
	};
	BFAD01F012939C5D009D8340 /* TimetableManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 949}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{466, 861}";
			sepNavWindowFrame = "{{38, 113}, {1073, 739}}";
		};
	};
	BFAD02101293AAA8009D8340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65DF12339FF700982FC3 /* Course.h */;
		name = "Course.h: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 805;
		vrLoc = 32;
	};
	BFAD02111293AAA8009D8340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8365DB123928AC007A1C50 /* CourseInfoViewController.m */;
		name = "CourseInfoViewController.m: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 856;
		vrLoc = 265;
	};
	BFAD02161293AAA8009D8340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QWin_MacAppDelegate.m */;
		name = "QWin_MacAppDelegate.m: 20";
		rLen = 18;
		rLoc = 450;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	BFAD02171293AAA8009D8340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QWin_MacAppDelegate.h */;
		name = "QWin_MacAppDelegate.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	BFAD022F1293AF23009D8340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E51233A54B00982FC3 /* TimePeriod.h */;
		name = "TimePeriod.h: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	BFAD02301293AF23009D8340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E21233A1F800982FC3 /* Section.h */;
		name = "Section.h: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	BFAD02311293AF23009D8340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E012339FF700982FC3 /* Course.m */;
		name = "Course.m: 27";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	BFAD02321293AF23009D8340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C660E1233B4C000982FC3 /* CourseModelManager.m */;
		name = "CourseModelManager.m: 66";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	BFAD02331293AF23009D8340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C660D1233B4C000982FC3 /* CourseModelManager.h */;
		name = "CourseModelManager.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	BFAD02371293AF23009D8340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA970E1235B8E800972D0A /* Logger.h */;
		name = "Logger.h: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	BFAD02381293AF23009D8340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 85";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4510;
	};
	BFAD02391293AF23009D8340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	BFAD023C1293AF23009D8340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA976F1235CB6100972D0A /* CourseTableController.h */;
		name = "CourseTableController.h: 28";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	BFAD025E1293B0C0009D8340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8365DA123928AC007A1C50 /* CourseInfoViewController.h */;
		name = "CourseInfoViewController.h: 24";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	BFB5E09A127E0A9A00C02B77 /* CourseSlotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 654}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	BFB5E09B127E0A9A00C02B77 /* CourseSlotView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 988}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{547, 1453}";
			sepNavWindowFrame = "{{15, 134}, {1073, 739}}";
		};
	};
	BFBDBF64127C406A00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	BFDA92321235924C00972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990F12321434002C071A /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1691;
	};
	BFDA92331235924C00972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990812321434002C071A /* JSON.h */;
		name = "JSON.h: 47";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 1667;
		vrLoc = 1361;
	};
	BFDA925412359F0500972D0A /* Models.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 500}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{15, 458}, {608, 415}}";
		};
	};
	BFDA970E1235B8E800972D0A /* Logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 599}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	BFDA970F1235B8E800972D0A /* Logger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 607}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	BFDA97131235BC6200972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA970F1235B8E800972D0A /* Logger.m */;
		name = "Logger.m: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	BFDA976F1235CB6100972D0A /* CourseTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 599}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	BFDA97701235CB6100972D0A /* CourseTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 871}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{310, 1465}";
			sepNavWindowFrame = "{{15, 458}, {608, 415}}";
		};
	};
}
