// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* QWin_MacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 607}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QWin_MacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 599}}";
			sepNavSelRange = "{450, 18}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF860DFF120E435C00006BB7 /* QWin Mac */;
		activeTarget = 8D1107260486CEB800E47090 /* QWin Mac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QWin Mac */,
		);
		breakpoints = (
		);
		codeSenseManager = BF860E11120E436600006BB7 /* Code sense */;
		executables = (
			BF860DFF120E435C00006BB7 /* QWin Mac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310121763;
			PBXWorkspaceStateSaveDate = 310121763;
		};
		perUserProjectItems = {
			BF160BAE127A04C2008AEDBC = BF160BAE127A04C2008AEDBC /* PBXTextBookmark */;
			BF160BB0127A04C2008AEDBC = BF160BB0127A04C2008AEDBC /* PBXTextBookmark */;
			BF160BB3127A04C2008AEDBC = BF160BB3127A04C2008AEDBC /* PBXTextBookmark */;
			BF160BB4127A04C2008AEDBC = BF160BB4127A04C2008AEDBC /* PBXTextBookmark */;
			BF160BB9127A04C2008AEDBC = BF160BB9127A04C2008AEDBC /* PBXTextBookmark */;
			BF160BDB127A117F008AEDBC = BF160BDB127A117F008AEDBC /* PBXTextBookmark */;
			BF160BDC127A117F008AEDBC = BF160BDC127A117F008AEDBC /* PBXTextBookmark */;
			BF160BDD127A117F008AEDBC = BF160BDD127A117F008AEDBC /* PBXTextBookmark */;
			BF160BDE127A117F008AEDBC = BF160BDE127A117F008AEDBC /* PBXTextBookmark */;
			BF160BDF127A117F008AEDBC = BF160BDF127A117F008AEDBC /* PBXTextBookmark */;
			BF160BE0127A117F008AEDBC = BF160BE0127A117F008AEDBC /* PBXTextBookmark */;
			BF160BEE127A14B7008AEDBC = BF160BEE127A14B7008AEDBC /* PBXTextBookmark */;
			BF160BEF127A14B7008AEDBC = BF160BEF127A14B7008AEDBC /* PBXTextBookmark */;
			BF160BF0127A14B7008AEDBC = BF160BF0127A14B7008AEDBC /* PBXTextBookmark */;
			BF160BF1127A14B7008AEDBC = BF160BF1127A14B7008AEDBC /* PBXTextBookmark */;
			BF160BF2127A14B7008AEDBC = BF160BF2127A14B7008AEDBC /* PBXTextBookmark */;
			BF160BF7127A1674008AEDBC = BF160BF7127A1674008AEDBC /* PBXTextBookmark */;
			BF160BFB127A1690008AEDBC = BF160BFB127A1690008AEDBC /* PBXTextBookmark */;
			BF160C02127A3F6D008AEDBC = BF160C02127A3F6D008AEDBC /* PBXTextBookmark */;
			BF1C36AB1235FA77006BC8D5 = BF1C36AB1235FA77006BC8D5 /* PBXTextBookmark */;
			BF1C65EC1233AD2F00982FC3 = BF1C65EC1233AD2F00982FC3 /* PBXTextBookmark */;
			BF1C65FE1233B3FA00982FC3 = BF1C65FE1233B3FA00982FC3 /* PBXTextBookmark */;
			BF1C666812354AF500982FC3 = BF1C666812354AF500982FC3 /* PBXTextBookmark */;
			BF1C666912354AF500982FC3 = BF1C666912354AF500982FC3 /* PBXTextBookmark */;
			BF1C666A12354AF500982FC3 = BF1C666A12354AF500982FC3 /* PBXTextBookmark */;
			BF1C666B12354AF500982FC3 = BF1C666B12354AF500982FC3 /* PBXTextBookmark */;
			BF1C666C12354AF500982FC3 = BF1C666C12354AF500982FC3 /* PBXTextBookmark */;
			BF1C666E12354AF500982FC3 = BF1C666E12354AF500982FC3 /* PBXTextBookmark */;
			BF1C667D12356AA900982FC3 = BF1C667D12356AA900982FC3 /* PBXTextBookmark */;
			BF1C667E12356AA900982FC3 = BF1C667E12356AA900982FC3 /* PBXTextBookmark */;
			BF38DDB012123CB40021F16C = BF38DDB012123CB40021F16C /* PBXTextBookmark */;
			BF913897127BD47C00DA51A5 = BF913897127BD47C00DA51A5 /* PBXTextBookmark */;
			BF9E709812372C8D0096834B = BF9E709812372C8D0096834B /* PBXTextBookmark */;
			BF9E709F12372C8D0096834B = BF9E709F12372C8D0096834B /* PBXTextBookmark */;
			BF9E70B812372E4E0096834B = BF9E70B812372E4E0096834B /* PBXTextBookmark */;
			BF9E70C412372E9E0096834B = BF9E70C412372E9E0096834B /* PBXTextBookmark */;
			BFBDBEA4127C152700CC3AAB /* PBXTextBookmark */ = BFBDBEA4127C152700CC3AAB /* PBXTextBookmark */;
			BFBDBEB5127C257700CC3AAB /* XCBuildMessageTextBookmark */ = BFBDBEB5127C257700CC3AAB /* XCBuildMessageTextBookmark */;
			BFBDBEB6127C257700CC3AAB /* PBXTextBookmark */ = BFBDBEB6127C257700CC3AAB /* PBXTextBookmark */;
			BFBDBEBB127C258500CC3AAB /* PBXTextBookmark */ = BFBDBEBB127C258500CC3AAB /* PBXTextBookmark */;
			BFBDBEBC127C258500CC3AAB /* XCBuildMessageTextBookmark */ = BFBDBEBC127C258500CC3AAB /* XCBuildMessageTextBookmark */;
			BFBDBEBD127C258500CC3AAB /* PBXTextBookmark */ = BFBDBEBD127C258500CC3AAB /* PBXTextBookmark */;
			BFBDBEC0127C259900CC3AAB /* PBXTextBookmark */ = BFBDBEC0127C259900CC3AAB /* PBXTextBookmark */;
			BFBDBEC1127C259900CC3AAB /* PBXTextBookmark */ = BFBDBEC1127C259900CC3AAB /* PBXTextBookmark */;
			BFBDBEC2127C259900CC3AAB /* PBXTextBookmark */ = BFBDBEC2127C259900CC3AAB /* PBXTextBookmark */;
			BFBDBEC3127C259900CC3AAB /* PBXTextBookmark */ = BFBDBEC3127C259900CC3AAB /* PBXTextBookmark */;
			BFBDBEC4127C259900CC3AAB /* PBXTextBookmark */ = BFBDBEC4127C259900CC3AAB /* PBXTextBookmark */;
			BFBDBEC5127C259900CC3AAB /* PBXTextBookmark */ = BFBDBEC5127C259900CC3AAB /* PBXTextBookmark */;
			BFBDBED0127C25A500CC3AAB /* PBXTextBookmark */ = BFBDBED0127C25A500CC3AAB /* PBXTextBookmark */;
			BFBDBED1127C25AD00CC3AAB /* PBXTextBookmark */ = BFBDBED1127C25AD00CC3AAB /* PBXTextBookmark */;
			BFBDBED4127C270200CC3AAB /* PBXTextBookmark */ = BFBDBED4127C270200CC3AAB /* PBXTextBookmark */;
			BFBDBED5127C270200CC3AAB /* PBXTextBookmark */ = BFBDBED5127C270200CC3AAB /* PBXTextBookmark */;
			BFBDBED6127C270200CC3AAB /* PBXTextBookmark */ = BFBDBED6127C270200CC3AAB /* PBXTextBookmark */;
			BFBDBED7127C270200CC3AAB /* PBXTextBookmark */ = BFBDBED7127C270200CC3AAB /* PBXTextBookmark */;
			BFBDBED8127C270200CC3AAB /* PBXTextBookmark */ = BFBDBED8127C270200CC3AAB /* PBXTextBookmark */;
			BFBDBED9127C270200CC3AAB /* PBXTextBookmark */ = BFBDBED9127C270200CC3AAB /* PBXTextBookmark */;
			BFBDBEDB127C270700CC3AAB /* PBXTextBookmark */ = BFBDBEDB127C270700CC3AAB /* PBXTextBookmark */;
			BFBDBEDC127C270900CC3AAB /* PBXTextBookmark */ = BFBDBEDC127C270900CC3AAB /* PBXTextBookmark */;
			BFBDBEDF127C271D00CC3AAB /* PBXTextBookmark */ = BFBDBEDF127C271D00CC3AAB /* PBXTextBookmark */;
			BFBDBEE1127C272100CC3AAB /* PBXTextBookmark */ = BFBDBEE1127C272100CC3AAB /* PBXTextBookmark */;
			BFBDBEE4127C275400CC3AAB /* PBXTextBookmark */ = BFBDBEE4127C275400CC3AAB /* PBXTextBookmark */;
			BFBDBEE6127C277600CC3AAB /* PBXTextBookmark */ = BFBDBEE6127C277600CC3AAB /* PBXTextBookmark */;
			BFBDBEE7127C277800CC3AAB /* PBXTextBookmark */ = BFBDBEE7127C277800CC3AAB /* PBXTextBookmark */;
			BFBDBEEA127C27D100CC3AAB /* PBXTextBookmark */ = BFBDBEEA127C27D100CC3AAB /* PBXTextBookmark */;
			BFBDBEED127C281400CC3AAB /* PBXTextBookmark */ = BFBDBEED127C281400CC3AAB /* PBXTextBookmark */;
			BFBDBEEF127C281C00CC3AAB /* PBXTextBookmark */ = BFBDBEEF127C281C00CC3AAB /* PBXTextBookmark */;
			BFBDBEF2127C286600CC3AAB /* PBXTextBookmark */ = BFBDBEF2127C286600CC3AAB /* PBXTextBookmark */;
			BFBDBEF4127C287B00CC3AAB /* PBXTextBookmark */ = BFBDBEF4127C287B00CC3AAB /* PBXTextBookmark */;
			BFBDBEF5127C289300CC3AAB /* PBXTextBookmark */ = BFBDBEF5127C289300CC3AAB /* PBXTextBookmark */;
			BFBDBEF6127C28B700CC3AAB /* PBXTextBookmark */ = BFBDBEF6127C28B700CC3AAB /* PBXTextBookmark */;
			BFBDBEF7127C28B700CC3AAB /* PBXTextBookmark */ = BFBDBEF7127C28B700CC3AAB /* PBXTextBookmark */;
			BFBDBEF8127C28B700CC3AAB /* PBXTextBookmark */ = BFBDBEF8127C28B700CC3AAB /* PBXTextBookmark */;
			BFBDBEF9127C29CC00CC3AAB /* PBXTextBookmark */ = BFBDBEF9127C29CC00CC3AAB /* PBXTextBookmark */;
			BFBDBEFA127C29CC00CC3AAB /* PBXTextBookmark */ = BFBDBEFA127C29CC00CC3AAB /* PBXTextBookmark */;
			BFBDBEFB127C29CC00CC3AAB /* PBXTextBookmark */ = BFBDBEFB127C29CC00CC3AAB /* PBXTextBookmark */;
			BFBDBEFC127C29CC00CC3AAB /* PBXTextBookmark */ = BFBDBEFC127C29CC00CC3AAB /* PBXTextBookmark */;
			BFBDBEFD127C29CC00CC3AAB /* PBXTextBookmark */ = BFBDBEFD127C29CC00CC3AAB /* PBXTextBookmark */;
			BFBDBEFE127C29CC00CC3AAB /* PBXTextBookmark */ = BFBDBEFE127C29CC00CC3AAB /* PBXTextBookmark */;
			BFBDBF01127C2A2300CC3AAB /* PBXTextBookmark */ = BFBDBF01127C2A2300CC3AAB /* PBXTextBookmark */;
			BFBDBF03127C2A4C00CC3AAB /* PBXTextBookmark */ = BFBDBF03127C2A4C00CC3AAB /* PBXTextBookmark */;
			BFBDBF04127C2A6100CC3AAB /* PBXTextBookmark */ = BFBDBF04127C2A6100CC3AAB /* PBXTextBookmark */;
			BFBDBF09127C2AE600CC3AAB /* PBXTextBookmark */ = BFBDBF09127C2AE600CC3AAB /* PBXTextBookmark */;
			BFBDBF0A127C2AE600CC3AAB /* PBXTextBookmark */ = BFBDBF0A127C2AE600CC3AAB /* PBXTextBookmark */;
			BFBDBF0B127C2AE600CC3AAB /* PBXTextBookmark */ = BFBDBF0B127C2AE600CC3AAB /* PBXTextBookmark */;
			BFBDBF0D127C2AED00CC3AAB /* PBXTextBookmark */ = BFBDBF0D127C2AED00CC3AAB /* PBXTextBookmark */;
			BFBDBF10127C2AFE00CC3AAB /* PBXTextBookmark */ = BFBDBF10127C2AFE00CC3AAB /* PBXTextBookmark */;
			BFBDBF12127C2B0200CC3AAB /* PBXTextBookmark */ = BFBDBF12127C2B0200CC3AAB /* PBXTextBookmark */;
			BFBDBF15127C2B3100CC3AAB /* PBXTextBookmark */ = BFBDBF15127C2B3100CC3AAB /* PBXTextBookmark */;
			BFBDBF17127C2B5500CC3AAB /* PBXTextBookmark */ = BFBDBF17127C2B5500CC3AAB /* PBXTextBookmark */;
			BFBDBF18127C2B5B00CC3AAB /* PBXTextBookmark */ = BFBDBF18127C2B5B00CC3AAB /* PBXTextBookmark */;
			BFBDBF1B127C2B9900CC3AAB /* PBXTextBookmark */ = BFBDBF1B127C2B9900CC3AAB /* PBXTextBookmark */;
			BFBDBF1C127C2B9900CC3AAB /* PBXTextBookmark */ = BFBDBF1C127C2B9900CC3AAB /* PBXTextBookmark */;
			BFBDBF1D127C2B9900CC3AAB /* PBXTextBookmark */ = BFBDBF1D127C2B9900CC3AAB /* PBXTextBookmark */;
			BFBDBF1F127C2BAF00CC3AAB /* PBXTextBookmark */ = BFBDBF1F127C2BAF00CC3AAB /* PBXTextBookmark */;
			BFBDBF20127C2BDC00CC3AAB /* PBXTextBookmark */ = BFBDBF20127C2BDC00CC3AAB /* PBXTextBookmark */;
			BFBDBF36127C3C0100CC3AAB /* PBXTextBookmark */ = BFBDBF36127C3C0100CC3AAB /* PBXTextBookmark */;
			BFBDBF37127C3C0500CC3AAB /* PBXTextBookmark */ = BFBDBF37127C3C0500CC3AAB /* PBXTextBookmark */;
			BFBDBF38127C3C0500CC3AAB /* PBXTextBookmark */ = BFBDBF38127C3C0500CC3AAB /* PBXTextBookmark */;
			BFBDBF39127C3C0500CC3AAB /* PBXTextBookmark */ = BFBDBF39127C3C0500CC3AAB /* PBXTextBookmark */;
			BFBDBF3A127C3C0500CC3AAB /* PBXTextBookmark */ = BFBDBF3A127C3C0500CC3AAB /* PBXTextBookmark */;
			BFBDBF3B127C3C0500CC3AAB /* PBXTextBookmark */ = BFBDBF3B127C3C0500CC3AAB /* PBXTextBookmark */;
			BFBDBF3C127C3C0500CC3AAB /* PBXTextBookmark */ = BFBDBF3C127C3C0500CC3AAB /* PBXTextBookmark */;
			BFBDBF3D127C3C0500CC3AAB /* PBXTextBookmark */ = BFBDBF3D127C3C0500CC3AAB /* PBXTextBookmark */;
			BFBDBF3E127C3C0500CC3AAB /* PBXTextBookmark */ = BFBDBF3E127C3C0500CC3AAB /* PBXTextBookmark */;
			BFBDBF3F127C3C0500CC3AAB /* PBXTextBookmark */ = BFBDBF3F127C3C0500CC3AAB /* PBXTextBookmark */;
			BFBDBF40127C3C0500CC3AAB /* PBXTextBookmark */ = BFBDBF40127C3C0500CC3AAB /* PBXTextBookmark */;
			BFBDBF41127C3C0500CC3AAB /* PBXTextBookmark */ = BFBDBF41127C3C0500CC3AAB /* PBXTextBookmark */;
			BFBDBF42127C3C0500CC3AAB /* PBXTextBookmark */ = BFBDBF42127C3C0500CC3AAB /* PBXTextBookmark */;
			BFBDBF44127C3C1200CC3AAB /* PBXTextBookmark */ = BFBDBF44127C3C1200CC3AAB /* PBXTextBookmark */;
			BFBDBF45127C3C1700CC3AAB /* PBXTextBookmark */ = BFBDBF45127C3C1700CC3AAB /* PBXTextBookmark */;
			BFBDBF46127C3C1900CC3AAB /* PBXTextBookmark */ = BFBDBF46127C3C1900CC3AAB /* PBXTextBookmark */;
			BFBDBF47127C3C1E00CC3AAB /* PBXTextBookmark */ = BFBDBF47127C3C1E00CC3AAB /* PBXTextBookmark */;
			BFBDBF48127C3C3900CC3AAB /* PBXTextBookmark */ = BFBDBF48127C3C3900CC3AAB /* PBXTextBookmark */;
			BFBDBF49127C3C3900CC3AAB /* PBXTextBookmark */ = BFBDBF49127C3C3900CC3AAB /* PBXTextBookmark */;
			BFBDBF4A127C3C3900CC3AAB /* PBXTextBookmark */ = BFBDBF4A127C3C3900CC3AAB /* PBXTextBookmark */;
			BFBDBF4D127C3C5600CC3AAB /* PBXTextBookmark */ = BFBDBF4D127C3C5600CC3AAB /* PBXTextBookmark */;
			BFBDBF50127C3C8900CC3AAB /* PBXTextBookmark */ = BFBDBF50127C3C8900CC3AAB /* PBXTextBookmark */;
			BFBDBF51127C3C8900CC3AAB /* PBXTextBookmark */ = BFBDBF51127C3C8900CC3AAB /* PBXTextBookmark */;
			BFBDBF52127C3C8900CC3AAB /* PBXTextBookmark */ = BFBDBF52127C3C8900CC3AAB /* PBXTextBookmark */;
			BFBDBF53127C3C8900CC3AAB /* PBXTextBookmark */ = BFBDBF53127C3C8900CC3AAB /* PBXTextBookmark */;
			BFBDBF54127C3C8900CC3AAB /* PBXTextBookmark */ = BFBDBF54127C3C8900CC3AAB /* PBXTextBookmark */;
			BFBDBF56127C3D3500CC3AAB /* PBXTextBookmark */ = BFBDBF56127C3D3500CC3AAB /* PBXTextBookmark */;
			BFBDBF57127C3D6800CC3AAB /* PBXTextBookmark */ = BFBDBF57127C3D6800CC3AAB /* PBXTextBookmark */;
			BFBDBF58127C3D6800CC3AAB /* PBXTextBookmark */ = BFBDBF58127C3D6800CC3AAB /* PBXTextBookmark */;
			BFBDBF59127C3D6800CC3AAB /* PBXTextBookmark */ = BFBDBF59127C3D6800CC3AAB /* PBXTextBookmark */;
			BFBDBF5C127C3E0E00CC3AAB /* PBXTextBookmark */ = BFBDBF5C127C3E0E00CC3AAB /* PBXTextBookmark */;
			BFBDBF5F127C3E1500CC3AAB /* PBXTextBookmark */ = BFBDBF5F127C3E1500CC3AAB /* PBXTextBookmark */;
			BFBDBF63127C406A00CC3AAB /* PBXTextBookmark */ = BFBDBF63127C406A00CC3AAB /* PBXTextBookmark */;
			BFBDBF64127C406A00CC3AAB /* PBXTextBookmark */ = BFBDBF64127C406A00CC3AAB /* PBXTextBookmark */;
			BFBDBF65127C406A00CC3AAB /* PBXTextBookmark */ = BFBDBF65127C406A00CC3AAB /* PBXTextBookmark */;
			BFBDBF66127C406A00CC3AAB /* PBXTextBookmark */ = BFBDBF66127C406A00CC3AAB /* PBXTextBookmark */;
			BFBDBF67127C40AF00CC3AAB /* PBXTextBookmark */ = BFBDBF67127C40AF00CC3AAB /* PBXTextBookmark */;
			BFBDBF68127C40BF00CC3AAB /* PBXTextBookmark */ = BFBDBF68127C40BF00CC3AAB /* PBXTextBookmark */;
			BFDA92321235924C00972D0A = BFDA92321235924C00972D0A /* PBXTextBookmark */;
			BFDA92331235924C00972D0A = BFDA92331235924C00972D0A /* PBXTextBookmark */;
			BFDA97131235BC6200972D0A = BFDA97131235BC6200972D0A /* PBXTextBookmark */;
			BFDA97141235BC6200972D0A = BFDA97141235BC6200972D0A /* PBXTextBookmark */;
			BFDA97801235D35300972D0A = BFDA97801235D35300972D0A /* PBXTextBookmark */;
		};
		sourceControlManager = BF860E10120E436600006BB7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* QWin Mac */ = {
		activeExec = 0;
		executables = (
			BF860DFF120E435C00006BB7 /* QWin Mac */,
		);
	};
	BF160BAE127A04C2008AEDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8365DA123928AC007A1C50 /* CourseInfoViewController.h */;
		name = "CourseInfoViewController.h: 23";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	BF160BB0127A04C2008AEDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F81233AF2100982FC3 /* ModelBuilder.h */;
		name = "ModelBuilder.h: 27";
		rLen = 103;
		rLoc = 555;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	BF160BB3127A04C2008AEDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E21233A1F800982FC3 /* Section.h */;
		name = "Section.h: 23";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	BF160BB4127A04C2008AEDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF160BB5127A04C2008AEDBC /* NSNumberFormatter.h */;
		name = "NSNumberFormatter.h: 278";
		rLen = 0;
		rLoc = 12724;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	BF160BB5127A04C2008AEDBC /* NSNumberFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNumberFormatter.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNumberFormatter.h;
		sourceTree = "<absolute>";
	};
	BF160BB9127A04C2008AEDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8365DB123928AC007A1C50 /* CourseInfoViewController.m */;
		name = "CourseInfoViewController.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	BF160BDB127A117F008AEDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 56";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1082;
		vrLoc = 827;
	};
	BF160BDC127A117F008AEDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3EA4291273FB28009DF8F5 /* SectionTableController.m */;
		name = "SectionTableController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BF160BDD127A117F008AEDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA97701235CB6100972D0A /* CourseTableController.m */;
		name = "CourseTableController.m: 28";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1026;
		vrLoc = 231;
	};
	BF160BDE127A117F008AEDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA976F1235CB6100972D0A /* CourseTableController.h */;
		name = "CourseTableController.h: 13";
		rLen = 492;
		rLoc = 264;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	BF160BDF127A117F008AEDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 62";
		rLen = 158;
		rLoc = 1187;
		rType = 0;
		vrLen = 1042;
		vrLoc = 655;
	};
	BF160BE0127A117F008AEDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3EA4281273FB28009DF8F5 /* SectionTableController.h */;
		name = "SectionTableController.h: 16";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	BF160BEE127A14B7008AEDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 75";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1406;
	};
	BF160BEF127A14B7008AEDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65DF12339FF700982FC3 /* Course.h */;
		name = "Course.h: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	BF160BF0127A14B7008AEDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA925412359F0500972D0A /* Models.h */;
		name = "Models.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	BF160BF1127A14B7008AEDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E012339FF700982FC3 /* Course.m */;
		name = "Course.m: 27";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 750;
		vrLoc = 170;
	};
	BF160BF2127A14B7008AEDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 19";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	BF160BF7127A1674008AEDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E31233A1F800982FC3 /* Section.m */;
		name = "Section.m: 54";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 966;
		vrLoc = 319;
	};
	BF160BFB127A1690008AEDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1699E412223D5500E899B4 /* ArtSciScraper.py */;
		name = "ArtSciScraper.py: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	BF160C02127A3F6D008AEDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	BF1699E412223D5500E899B4 /* ArtSciScraper.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2509}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	BF1C36AB1235FA77006BC8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QWin_MacAppDelegate.m */;
		name = "QWin_MacAppDelegate.m: 20";
		rLen = 18;
		rLoc = 450;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	BF1C65DF12339FF700982FC3 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 486}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	BF1C65E012339FF700982FC3 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 637}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{209, 711}";
		};
	};
	BF1C65E21233A1F800982FC3 /* Section.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 507}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	BF1C65E31233A1F800982FC3 /* Section.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 832}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{365, 988}";
		};
	};
	BF1C65E51233A54B00982FC3 /* TimePeriod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 511}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	BF1C65E61233A54B00982FC3 /* TimePeriod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 806}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{457, 805}";
		};
	};
	BF1C65E81233A7F000982FC3 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 611}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	BF1C65EC1233AD2F00982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E81233A7F000982FC3 /* README.markdown */;
		name = "README.markdown: 2";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	BF1C65F81233AF2100982FC3 /* ModelBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 486}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	BF1C65F91233AF2100982FC3 /* ModelBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2223}}";
			sepNavSelRange = "{5084, 0}";
			sepNavVisRange = "{4622, 1355}";
		};
	};
	BF1C65FE1233B3FA00982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65FF1233B3FA00982FC3 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3923;
		rType = 0;
		vrLen = 2170;
		vrLoc = 2708;
	};
	BF1C65FF1233B3FA00982FC3 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BF1C660D1233B4C000982FC3 /* CourseModelManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 595}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	BF1C660E1233B4C000982FC3 /* CourseModelManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1027}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{463, 873}";
			sepNavWindowFrame = "{{15, 458}, {608, 415}}";
		};
	};
	BF1C666812354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990912321434002C071A /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1855;
		vrLoc = 288;
	};
	BF1C666912354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990A12321434002C071A /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	BF1C666A12354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990B12321434002C071A /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1972;
		vrLoc = 60;
	};
	BF1C666B12354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990C12321434002C071A /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	BF1C666C12354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990E12321434002C071A /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1605;
	};
	BF1C666E12354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0991012321434002C071A /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 12572;
	};
	BF1C667D12356AA900982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0991112321434002C071A /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	BF1C667E12356AA900982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990D12321434002C071A /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 419;
	};
	BF38DDB012123CB40021F16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF38DDB112123CB40021F16C /* NSDate.h */;
		name = "NSDate.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	BF38DDB112123CB40021F16C /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	BF3EA4281273FB28009DF8F5 /* SectionTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 572}}";
			sepNavSelRange = "{1277, 0}";
			sepNavVisRange = "{48, 1231}";
		};
	};
	BF3EA4291273FB28009DF8F5 /* SectionTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 741}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{223, 1070}";
		};
	};
	BF8365DA123928AC007A1C50 /* CourseInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 511}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	BF8365DB123928AC007A1C50 /* CourseInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 488}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	BF860DFF120E435C00006BB7 /* QWin Mac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "QWin Mac";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF860E10120E436600006BB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF860E11120E436600006BB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF8F8503121F64A000EDD478 /* CourseScraper.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1404}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 1001}";
			sepNavWindowFrame = "{{15, 4}, {608, 874}}";
		};
	};
	BF8F850A121F67EC00EDD478 /* CourseModels.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2184}}";
			sepNavSelRange = "{1187, 158}";
			sepNavVisRange = "{718, 979}";
			sepNavWindowFrame = "{{832, 463}, {608, 415}}";
		};
	};
	BF8F850C121F944000EDD478 /* ModelBuilder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1352}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	BF913897127BD47C00DA51A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	BF9E709812372C8D0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9E709912372C8D0096834B /* NSAnimation.h */;
		name = "NSAnimation.h: 122";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 2204;
		vrLoc = 2584;
	};
	BF9E709912372C8D0096834B /* NSAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAnimation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAnimation.h;
		sourceTree = "<absolute>";
	};
	BF9E709F12372C8D0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C660D1233B4C000982FC3 /* CourseModelManager.h */;
		name = "CourseModelManager.h: 26";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	BF9E70B812372E4E0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C660E1233B4C000982FC3 /* CourseModelManager.m */;
		name = "CourseModelManager.m: 56";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 873;
		vrLoc = 463;
	};
	BF9E70C412372E9E0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E51233A54B00982FC3 /* TimePeriod.h */;
		name = "TimePeriod.h: 18";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BFA0990812321434002C071A /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 949}}";
			sepNavSelRange = "{2476, 0}";
			sepNavVisRange = "{1361, 1667}";
			sepNavWindowFrame = "{{38, 437}, {608, 415}}";
		};
	};
	BFA0990912321434002C071A /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{288, 1855}";
		};
	};
	BFA0990A12321434002C071A /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1917}";
		};
	};
	BFA0990B12321434002C071A /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{60, 1972}";
		};
	};
	BFA0990C12321434002C071A /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	BFA0990D12321434002C071A /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{419, 1579}";
		};
	};
	BFA0990E12321434002C071A /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1605, 1148}";
		};
	};
	BFA0990F12321434002C071A /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1691, 1524}";
		};
	};
	BFA0991012321434002C071A /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 6721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12572, 1420}";
		};
	};
	BFA0991112321434002C071A /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2019}";
		};
	};
	BFBDBEA4127C152700CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	BFBDBEB5127C257700CC3AAB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'Section'";
		fRef = BF1C65E51233A54B00982FC3 /* TimePeriod.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	BFBDBEB6127C257700CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E51233A54B00982FC3 /* TimePeriod.h */;
		name = "TimePeriod.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	BFBDBEBB127C258500CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E51233A54B00982FC3 /* TimePeriod.h */;
		name = "TimePeriod.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	BFBDBEBC127C258500CC3AAB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	BFBDBEBD127C258500CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 40";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 477;
		vrLoc = 655;
	};
	BFBDBEC0127C259900CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1017;
		vrLoc = 101;
	};
	BFBDBEC1127C259900CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F81233AF2100982FC3 /* ModelBuilder.h */;
		name = "ModelBuilder.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	BFBDBEC2127C259900CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 170";
		rLen = 0;
		rLoc = 5941;
		rType = 0;
		vrLen = 1358;
		vrLoc = 4529;
	};
	BFBDBEC3127C259900CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E51233A54B00982FC3 /* TimePeriod.h */;
		name = "TimePeriod.h: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	BFBDBEC4127C259900CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 25";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 864;
		vrLoc = 198;
	};
	BFBDBEC5127C259900CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 25";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 771;
		vrLoc = 361;
	};
	BFBDBED0127C25A500CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 40";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 477;
		vrLoc = 655;
	};
	BFBDBED1127C25AD00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 42";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 771;
		vrLoc = 361;
	};
	BFBDBED4127C270200CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 62";
		rLen = 158;
		rLoc = 1187;
		rType = 0;
		vrLen = 979;
		vrLoc = 718;
	};
	BFBDBED5127C270200CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 967;
		vrLoc = 101;
	};
	BFBDBED6127C270200CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1699E412223D5500E899B4 /* ArtSciScraper.py */;
		name = "ArtSciScraper.py: 177";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3533;
	};
	BFBDBED7127C270200CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 42";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 725;
		vrLoc = 407;
	};
	BFBDBED8127C270200CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F81233AF2100982FC3 /* ModelBuilder.h */;
		name = "ModelBuilder.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	BFBDBED9127C270200CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 77";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1550;
	};
	BFBDBEDB127C270700CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 40";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 477;
		vrLoc = 655;
	};
	BFBDBEDC127C270900CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 77";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1550;
	};
	BFBDBEDF127C271D00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 150";
		rLen = 0;
		rLoc = 4901;
		rType = 0;
		vrLen = 1569;
		vrLoc = 4169;
	};
	BFBDBEE1127C272100CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 40";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 477;
		vrLoc = 655;
	};
	BFBDBEE4127C275400CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 143";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 1622;
		vrLoc = 3777;
	};
	BFBDBEE6127C277600CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 40";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 477;
		vrLoc = 655;
	};
	BFBDBEE7127C277800CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 143";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 1622;
		vrLoc = 3777;
	};
	BFBDBEEA127C27D100CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 40";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 477;
		vrLoc = 655;
	};
	BFBDBEED127C281400CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 160";
		rLen = 0;
		rLoc = 5200;
		rType = 0;
		vrLen = 1479;
		vrLoc = 4734;
	};
	BFBDBEEF127C281C00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 40";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 477;
		vrLoc = 655;
	};
	BFBDBEF2127C286600CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 153";
		rLen = 0;
		rLoc = 4987;
		rType = 0;
		vrLen = 1514;
		vrLoc = 4662;
	};
	BFBDBEF4127C287B00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 40";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 477;
		vrLoc = 655;
	};
	BFBDBEF5127C289300CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 40";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 477;
		vrLoc = 655;
	};
	BFBDBEF6127C28B700CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 173";
		rLen = 0;
		rLoc = 5900;
		rType = 0;
		vrLen = 1350;
		vrLoc = 4662;
	};
	BFBDBEF7127C28B700CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	BFBDBEF8127C28B700CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 25";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 724;
		vrLoc = 410;
	};
	BFBDBEF9127C29CC00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1699E412223D5500E899B4 /* ArtSciScraper.py */;
		name = "ArtSciScraper.py: 177";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3533;
	};
	BFBDBEFA127C29CC00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1043;
	};
	BFBDBEFB127C29CC00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 62";
		rLen = 158;
		rLoc = 1187;
		rType = 0;
		vrLen = 979;
		vrLoc = 718;
	};
	BFBDBEFC127C29CC00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 56";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	BFBDBEFD127C29CC00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 25";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 835;
		vrLoc = 20;
	};
	BFBDBEFE127C29CC00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 29";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 952;
		vrLoc = 20;
	};
	BFBDBF01127C2A2300CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 26";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 980;
		vrLoc = 33;
	};
	BFBDBF03127C2A4C00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 47";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 805;
		vrLoc = 457;
	};
	BFBDBF04127C2A6100CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 47";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 805;
		vrLoc = 457;
	};
	BFBDBF09127C2AE600CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 40";
		rLen = 78;
		rLoc = 937;
		rType = 0;
		vrLen = 1064;
		vrLoc = 198;
	};
	BFBDBF0A127C2AE600CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 169";
		rLen = 20;
		rLoc = 5801;
		rType = 0;
		vrLen = 1357;
		vrLoc = 4661;
	};
	BFBDBF0B127C2AE600CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 161";
		rLen = 0;
		rLoc = 5373;
		rType = 0;
		vrLen = 1386;
		vrLoc = 4662;
	};
	BFBDBF0D127C2AED00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 47";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 805;
		vrLoc = 457;
	};
	BFBDBF10127C2AFE00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 162";
		rLen = 0;
		rLoc = 5404;
		rType = 0;
		vrLen = 1398;
		vrLoc = 4681;
	};
	BFBDBF12127C2B0200CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 47";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 805;
		vrLoc = 457;
	};
	BFBDBF15127C2B3100CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 165";
		rLen = 0;
		rLoc = 5613;
		rType = 0;
		vrLen = 1239;
		vrLoc = 4786;
	};
	BFBDBF17127C2B5500CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 47";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 803;
		vrLoc = 457;
	};
	BFBDBF18127C2B5B00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 155";
		rLen = 0;
		rLoc = 5070;
		rType = 0;
		vrLen = 1239;
		vrLoc = 4786;
	};
	BFBDBF1B127C2B9900CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 155";
		rLen = 0;
		rLoc = 5070;
		rType = 0;
		vrLen = 1239;
		vrLoc = 4786;
	};
	BFBDBF1C127C2B9900CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 40";
		rLen = 78;
		rLoc = 937;
		rType = 0;
		vrLen = 1036;
		vrLoc = 226;
	};
	BFBDBF1D127C2B9900CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 33";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1063;
		vrLoc = 240;
	};
	BFBDBF1F127C2BAF00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 47";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 807;
		vrLoc = 457;
	};
	BFBDBF20127C2BDC00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 37";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1137;
		vrLoc = 240;
	};
	BFBDBF36127C3C0100CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 47";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 805;
		vrLoc = 457;
	};
	BFBDBF37127C3C0500CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 28";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1137;
		vrLoc = 240;
	};
	BFBDBF38127C3C0500CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA976F1235CB6100972D0A /* CourseTableController.h */;
		name = "CourseTableController.h: 13";
		rLen = 492;
		rLoc = 264;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	BFBDBF39127C3C0500CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65DF12339FF700982FC3 /* Course.h */;
		name = "Course.h: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	BFBDBF3A127C3C0500CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E012339FF700982FC3 /* Course.m */;
		name = "Course.m: 27";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 711;
		vrLoc = 209;
	};
	BFBDBF3B127C3C0500CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E31233A1F800982FC3 /* Section.m */;
		name = "Section.m: 30";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 988;
		vrLoc = 365;
	};
	BFBDBF3C127C3C0500CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E21233A1F800982FC3 /* Section.h */;
		name = "Section.h: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	BFBDBF3D127C3C0500CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA97701235CB6100972D0A /* CourseTableController.m */;
		name = "CourseTableController.m: 28";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 967;
		vrLoc = 290;
	};
	BFBDBF3E127C3C0500CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8365DB123928AC007A1C50 /* CourseInfoViewController.m */;
		name = "CourseInfoViewController.m: 20";
		rLen = 22;
		rLoc = 399;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	BFBDBF3F127C3C0500CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3EA4281273FB28009DF8F5 /* SectionTableController.h */;
		name = "SectionTableController.h: 18";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1221;
		vrLoc = 45;
	};
	BFBDBF40127C3C0500CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8365DA123928AC007A1C50 /* CourseInfoViewController.h */;
		name = "CourseInfoViewController.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	BFBDBF41127C3C0500CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3EA4291273FB28009DF8F5 /* SectionTableController.m */;
		name = "SectionTableController.m: 36";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1076;
		vrLoc = 345;
	};
	BFBDBF42127C3C0500CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3EA4291273FB28009DF8F5 /* SectionTableController.m */;
		name = "SectionTableController.m: 26";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1099;
		vrLoc = 317;
	};
	BFBDBF44127C3C1200CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 47";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 805;
		vrLoc = 457;
	};
	BFBDBF45127C3C1700CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 47";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 805;
		vrLoc = 457;
	};
	BFBDBF46127C3C1900CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 47";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 805;
		vrLoc = 457;
	};
	BFBDBF47127C3C1E00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 47";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 805;
		vrLoc = 457;
	};
	BFBDBF48127C3C3900CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8365DB123928AC007A1C50 /* CourseInfoViewController.m */;
		name = "CourseInfoViewController.m: 30";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	BFBDBF49127C3C3900CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3EA4291273FB28009DF8F5 /* SectionTableController.m */;
		name = "SectionTableController.m: 35";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1098;
		vrLoc = 317;
	};
	BFBDBF4A127C3C3900CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3EA4281273FB28009DF8F5 /* SectionTableController.h */;
		name = "SectionTableController.h: 13";
		rLen = 21;
		rLoc = 256;
		rType = 0;
		vrLen = 1221;
		vrLoc = 45;
	};
	BFBDBF4D127C3C5600CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 47";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 805;
		vrLoc = 457;
	};
	BFBDBF50127C3C8900CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA976F1235CB6100972D0A /* CourseTableController.h */;
		name = "CourseTableController.h: 13";
		rLen = 492;
		rLoc = 264;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	BFBDBF51127C3C8900CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA97701235CB6100972D0A /* CourseTableController.m */;
		name = "CourseTableController.m: 48";
		rLen = 10;
		rLoc = 1236;
		rType = 0;
		vrLen = 1005;
		vrLoc = 252;
	};
	BFBDBF52127C3C8900CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8365DB123928AC007A1C50 /* CourseInfoViewController.m */;
		name = "CourseInfoViewController.m: 30";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	BFBDBF53127C3C8900CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3EA4281273FB28009DF8F5 /* SectionTableController.h */;
		name = "SectionTableController.h: 41";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1231;
		vrLoc = 48;
	};
	BFBDBF54127C3C8900CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3EA4291273FB28009DF8F5 /* SectionTableController.m */;
		name = "SectionTableController.m: 36";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1070;
		vrLoc = 223;
	};
	BFBDBF56127C3D3500CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 47";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 805;
		vrLoc = 457;
	};
	BFBDBF57127C3D6800CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3EA4291273FB28009DF8F5 /* SectionTableController.m */;
		name = "SectionTableController.m: 35";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1070;
		vrLoc = 223;
	};
	BFBDBF58127C3D6800CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 28";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1137;
		vrLoc = 240;
	};
	BFBDBF59127C3D6800CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 163";
		rLen = 0;
		rLoc = 5500;
		rType = 0;
		vrLen = 1315;
		vrLoc = 4662;
	};
	BFBDBF5C127C3E0E00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 47";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 805;
		vrLoc = 457;
	};
	BFBDBF5F127C3E1500CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 171";
		rLen = 0;
		rLoc = 5900;
		rType = 0;
		vrLen = 1355;
		vrLoc = 4622;
	};
	BFBDBF63127C406A00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 156";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 1355;
		vrLoc = 4622;
	};
	BFBDBF64127C406A00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	BFBDBF65127C406A00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 56";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	BFBDBF66127C406A00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1699E412223D5500E899B4 /* ArtSciScraper.py */;
		name = "ArtSciScraper.py: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	BFBDBF67127C40AF00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1699E412223D5500E899B4 /* ArtSciScraper.py */;
		name = "ArtSciScraper.py: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	BFBDBF68127C40BF00CC3AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1699E412223D5500E899B4 /* ArtSciScraper.py */;
		name = "ArtSciScraper.py: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	BFDA92321235924C00972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990F12321434002C071A /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1691;
	};
	BFDA92331235924C00972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990812321434002C071A /* JSON.h */;
		name = "JSON.h: 47";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 1667;
		vrLoc = 1361;
	};
	BFDA925412359F0500972D0A /* Models.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 500}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{15, 458}, {608, 415}}";
		};
	};
	BFDA970E1235B8E800972D0A /* Logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 607}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	BFDA970F1235B8E800972D0A /* Logger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 607}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	BFDA97131235BC6200972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA970F1235B8E800972D0A /* Logger.m */;
		name = "Logger.m: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	BFDA97141235BC6200972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA970E1235B8E800972D0A /* Logger.h */;
		name = "Logger.h: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	BFDA976F1235CB6100972D0A /* CourseTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 488}}";
			sepNavSelRange = "{264, 492}";
			sepNavVisRange = "{0, 756}";
		};
	};
	BFDA97701235CB6100972D0A /* CourseTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 676}}";
			sepNavSelRange = "{1236, 10}";
			sepNavVisRange = "{252, 1005}";
			sepNavWindowFrame = "{{15, 458}, {608, 415}}";
		};
	};
	BFDA97801235D35300972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QWin_MacAppDelegate.h */;
		name = "QWin_MacAppDelegate.h: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
}
