// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* QWin_MacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 655}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QWin_MacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 644}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 572}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF860DFF120E435C00006BB7 /* QWin Mac */;
		activeTarget = 8D1107260486CEB800E47090 /* QWin Mac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QWin Mac */,
		);
		codeSenseManager = BF860E11120E436600006BB7 /* Code sense */;
		executables = (
			BF860DFF120E435C00006BB7 /* QWin Mac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304202541;
			PBXWorkspaceStateSaveDate = 304202541;
		};
		perUserProjectItems = {
			BF38DDB012123CB40021F16C = BF38DDB012123CB40021F16C /* PBXTextBookmark */;
			BF3F91831221297000D23135 = BF3F91831221297000D23135 /* PBXTextBookmark */;
			BF3F91C51221436700D23135 = BF3F91C51221436700D23135 /* PBXTextBookmark */;
			BF3F91C8122143C000D23135 = BF3F91C8122143C000D23135 /* PBXTextBookmark */;
			BF3F91C9122143C000D23135 = BF3F91C9122143C000D23135 /* PBXTextBookmark */;
			BF3F91D4122146FA00D23135 = BF3F91D4122146FA00D23135 /* PBXTextBookmark */;
			BF3F91D5122146FA00D23135 = BF3F91D5122146FA00D23135 /* PBXTextBookmark */;
			BF5CC521121659CA00979510 = BF5CC521121659CA00979510 /* PBXTextBookmark */;
			BF6D20721221C33400FDF245 /* PBXTextBookmark */ = BF6D20721221C33400FDF245 /* PBXTextBookmark */;
			BF6D20751221C33400FDF245 /* PBXTextBookmark */ = BF6D20751221C33400FDF245 /* PBXTextBookmark */;
			BF6D20771221C3F100FDF245 /* PBXTextBookmark */ = BF6D20771221C3F100FDF245 /* PBXTextBookmark */;
			BF6D20781221C3F100FDF245 /* PBXTextBookmark */ = BF6D20781221C3F100FDF245 /* PBXTextBookmark */;
			BF6D20791221C3F100FDF245 /* PBXTextBookmark */ = BF6D20791221C3F100FDF245 /* PBXTextBookmark */;
			BF6D207A1221C3F100FDF245 /* PBXTextBookmark */ = BF6D207A1221C3F100FDF245 /* PBXTextBookmark */;
			BF6D207B1221C7FC00FDF245 /* PBXTextBookmark */ = BF6D207B1221C7FC00FDF245 /* PBXTextBookmark */;
			BF6D207C1221C7FC00FDF245 /* PBXTextBookmark */ = BF6D207C1221C7FC00FDF245 /* PBXTextBookmark */;
			BF6D207D1221C81200FDF245 /* PBXTextBookmark */ = BF6D207D1221C81200FDF245 /* PBXTextBookmark */;
			BF6D207E1221C81200FDF245 /* PBXTextBookmark */ = BF6D207E1221C81200FDF245 /* PBXTextBookmark */;
			BF6D207F1221C85D00FDF245 /* PBXTextBookmark */ = BF6D207F1221C85D00FDF245 /* PBXTextBookmark */;
			BF6D20801221C85D00FDF245 /* PBXTextBookmark */ = BF6D20801221C85D00FDF245 /* PBXTextBookmark */;
			BF6D20811221CA3500FDF245 /* PBXTextBookmark */ = BF6D20811221CA3500FDF245 /* PBXTextBookmark */;
			BF6D20821221CA3500FDF245 /* PBXTextBookmark */ = BF6D20821221CA3500FDF245 /* PBXTextBookmark */;
			BF6D20831221CA4F00FDF245 /* PBXTextBookmark */ = BF6D20831221CA4F00FDF245 /* PBXTextBookmark */;
			BF6D20841221CA4F00FDF245 /* PBXTextBookmark */ = BF6D20841221CA4F00FDF245 /* PBXTextBookmark */;
			BF6D20851221CA9400FDF245 /* PBXTextBookmark */ = BF6D20851221CA9400FDF245 /* PBXTextBookmark */;
			BF6D20861221CA9400FDF245 /* PBXTextBookmark */ = BF6D20861221CA9400FDF245 /* PBXTextBookmark */;
			BF6D20871221CB5B00FDF245 /* PBXTextBookmark */ = BF6D20871221CB5B00FDF245 /* PBXTextBookmark */;
			BF6D20881221CB5B00FDF245 /* PBXTextBookmark */ = BF6D20881221CB5B00FDF245 /* PBXTextBookmark */;
			BF6D20891221CB6600FDF245 /* PBXTextBookmark */ = BF6D20891221CB6600FDF245 /* PBXTextBookmark */;
			BF6D208A1221CB6600FDF245 /* PBXTextBookmark */ = BF6D208A1221CB6600FDF245 /* PBXTextBookmark */;
			BF6D208B1221CB9300FDF245 /* PBXTextBookmark */ = BF6D208B1221CB9300FDF245 /* PBXTextBookmark */;
			BF6D208C1221CB9300FDF245 /* PBXTextBookmark */ = BF6D208C1221CB9300FDF245 /* PBXTextBookmark */;
			BF6D208D1221CDA500FDF245 /* PBXTextBookmark */ = BF6D208D1221CDA500FDF245 /* PBXTextBookmark */;
			BF6D208E1221CDA500FDF245 /* PBXTextBookmark */ = BF6D208E1221CDA500FDF245 /* PBXTextBookmark */;
			BF6D208F1221CDA500FDF245 /* PBXTextBookmark */ = BF6D208F1221CDA500FDF245 /* PBXTextBookmark */;
			BF6D20901221D0E700FDF245 /* PBXTextBookmark */ = BF6D20901221D0E700FDF245 /* PBXTextBookmark */;
			BF6D20911221D0E700FDF245 /* PBXTextBookmark */ = BF6D20911221D0E700FDF245 /* PBXTextBookmark */;
			BF6D20921221D0E700FDF245 /* PBXTextBookmark */ = BF6D20921221D0E700FDF245 /* PBXTextBookmark */;
			BF6D20931221D0F500FDF245 /* PBXTextBookmark */ = BF6D20931221D0F500FDF245 /* PBXTextBookmark */;
			BF6D20941221D0F500FDF245 /* PBXTextBookmark */ = BF6D20941221D0F500FDF245 /* PBXTextBookmark */;
			BF6D20951221D23900FDF245 /* PBXTextBookmark */ = BF6D20951221D23900FDF245 /* PBXTextBookmark */;
			BF6D20961221D23900FDF245 /* PBXTextBookmark */ = BF6D20961221D23900FDF245 /* PBXTextBookmark */;
			BF6D20971221D72C00FDF245 /* PBXTextBookmark */ = BF6D20971221D72C00FDF245 /* PBXTextBookmark */;
			BF6D20981221D72C00FDF245 /* PBXTextBookmark */ = BF6D20981221D72C00FDF245 /* PBXTextBookmark */;
			BF6D20991221D7A200FDF245 /* PBXTextBookmark */ = BF6D20991221D7A200FDF245 /* PBXTextBookmark */;
			BF6D209A1221D7A200FDF245 /* PBXTextBookmark */ = BF6D209A1221D7A200FDF245 /* PBXTextBookmark */;
			BF6D209B1221D7F500FDF245 /* PBXTextBookmark */ = BF6D209B1221D7F500FDF245 /* PBXTextBookmark */;
			BF6D209C1221D7F500FDF245 /* PBXTextBookmark */ = BF6D209C1221D7F500FDF245 /* PBXTextBookmark */;
			BF6D209D1221D85400FDF245 /* PBXTextBookmark */ = BF6D209D1221D85400FDF245 /* PBXTextBookmark */;
			BF6D209E1221D85400FDF245 /* PBXTextBookmark */ = BF6D209E1221D85400FDF245 /* PBXTextBookmark */;
			BF6D209F1221D86500FDF245 /* PBXTextBookmark */ = BF6D209F1221D86500FDF245 /* PBXTextBookmark */;
			BF6D20A01221D86500FDF245 /* PBXTextBookmark */ = BF6D20A01221D86500FDF245 /* PBXTextBookmark */;
			BF6D20A11221D87F00FDF245 /* PBXTextBookmark */ = BF6D20A11221D87F00FDF245 /* PBXTextBookmark */;
			BF6D20A21221D87F00FDF245 /* PBXTextBookmark */ = BF6D20A21221D87F00FDF245 /* PBXTextBookmark */;
			BF6D20A31221D8AC00FDF245 /* PBXTextBookmark */ = BF6D20A31221D8AC00FDF245 /* PBXTextBookmark */;
			BF6D20A41221D8AC00FDF245 /* PBXTextBookmark */ = BF6D20A41221D8AC00FDF245 /* PBXTextBookmark */;
			BF6D20A51221D92A00FDF245 /* PBXTextBookmark */ = BF6D20A51221D92A00FDF245 /* PBXTextBookmark */;
			BF6D20A61221D92A00FDF245 /* PBXTextBookmark */ = BF6D20A61221D92A00FDF245 /* PBXTextBookmark */;
			BF6D20A71221D97500FDF245 /* PBXTextBookmark */ = BF6D20A71221D97500FDF245 /* PBXTextBookmark */;
			BF6D20A81221D97500FDF245 /* PBXTextBookmark */ = BF6D20A81221D97500FDF245 /* PBXTextBookmark */;
			BF6D20A91221DD8800FDF245 /* PBXTextBookmark */ = BF6D20A91221DD8800FDF245 /* PBXTextBookmark */;
			BF6D20AA1221DD8800FDF245 /* PBXTextBookmark */ = BF6D20AA1221DD8800FDF245 /* PBXTextBookmark */;
			BF6D20AB1221DFC000FDF245 /* PBXTextBookmark */ = BF6D20AB1221DFC000FDF245 /* PBXTextBookmark */;
			BF6D20AC1221DFC000FDF245 /* PBXTextBookmark */ = BF6D20AC1221DFC000FDF245 /* PBXTextBookmark */;
			BF6D20AD1221E39D00FDF245 /* PBXTextBookmark */ = BF6D20AD1221E39D00FDF245 /* PBXTextBookmark */;
			BF6D20AE1221E39D00FDF245 /* PBXTextBookmark */ = BF6D20AE1221E39D00FDF245 /* PBXTextBookmark */;
			BF6D20AF1221E3BA00FDF245 /* PBXTextBookmark */ = BF6D20AF1221E3BA00FDF245 /* PBXTextBookmark */;
			BF6D20B01221E3BA00FDF245 /* PBXTextBookmark */ = BF6D20B01221E3BA00FDF245 /* PBXTextBookmark */;
			BF6D20B11221E3D400FDF245 /* PBXTextBookmark */ = BF6D20B11221E3D400FDF245 /* PBXTextBookmark */;
			BF6D20B21221E3D400FDF245 /* PBXTextBookmark */ = BF6D20B21221E3D400FDF245 /* PBXTextBookmark */;
			BF6D20B31221E3DB00FDF245 /* PBXTextBookmark */ = BF6D20B31221E3DB00FDF245 /* PBXTextBookmark */;
			BF6D20B41221E3DB00FDF245 /* PBXTextBookmark */ = BF6D20B41221E3DB00FDF245 /* PBXTextBookmark */;
			BF6D20B51221E3EA00FDF245 /* PBXTextBookmark */ = BF6D20B51221E3EA00FDF245 /* PBXTextBookmark */;
			BF6D20B61221E3EA00FDF245 /* PBXTextBookmark */ = BF6D20B61221E3EA00FDF245 /* PBXTextBookmark */;
			BF6D20B71221E3F600FDF245 /* PBXTextBookmark */ = BF6D20B71221E3F600FDF245 /* PBXTextBookmark */;
			BF6D20B81221E3F600FDF245 /* PBXTextBookmark */ = BF6D20B81221E3F600FDF245 /* PBXTextBookmark */;
			BF6D20B91221E3FE00FDF245 /* PBXTextBookmark */ = BF6D20B91221E3FE00FDF245 /* PBXTextBookmark */;
			BF6D20BA1221E3FE00FDF245 /* PBXTextBookmark */ = BF6D20BA1221E3FE00FDF245 /* PBXTextBookmark */;
			BF6D20BB1221E42B00FDF245 /* PBXTextBookmark */ = BF6D20BB1221E42B00FDF245 /* PBXTextBookmark */;
			BF6D20BC1221E42B00FDF245 /* PBXTextBookmark */ = BF6D20BC1221E42B00FDF245 /* PBXTextBookmark */;
			BF6D20BD1221E50700FDF245 /* PBXTextBookmark */ = BF6D20BD1221E50700FDF245 /* PBXTextBookmark */;
			BF6D20BE1221E50700FDF245 /* PBXTextBookmark */ = BF6D20BE1221E50700FDF245 /* PBXTextBookmark */;
			BF6D20BF1221E67000FDF245 /* PBXTextBookmark */ = BF6D20BF1221E67000FDF245 /* PBXTextBookmark */;
			BF6D20C01221E67000FDF245 /* PBXTextBookmark */ = BF6D20C01221E67000FDF245 /* PBXTextBookmark */;
			BF6D20C11221FAC300FDF245 /* PBXTextBookmark */ = BF6D20C11221FAC300FDF245 /* PBXTextBookmark */;
			BF6D20C21221FAC300FDF245 /* PBXTextBookmark */ = BF6D20C21221FAC300FDF245 /* PBXTextBookmark */;
			BF6D20C31221FBEF00FDF245 /* PBXTextBookmark */ = BF6D20C31221FBEF00FDF245 /* PBXTextBookmark */;
			BF6D20C41221FBEF00FDF245 /* PBXTextBookmark */ = BF6D20C41221FBEF00FDF245 /* PBXTextBookmark */;
			BF6D20C51221FD2C00FDF245 /* PBXTextBookmark */ = BF6D20C51221FD2C00FDF245 /* PBXTextBookmark */;
			BF6D20C61221FD2C00FDF245 /* PBXTextBookmark */ = BF6D20C61221FD2C00FDF245 /* PBXTextBookmark */;
			BF6D20C71221FD4100FDF245 /* PBXTextBookmark */ = BF6D20C71221FD4100FDF245 /* PBXTextBookmark */;
			BF6D20C81221FD4100FDF245 /* PBXTextBookmark */ = BF6D20C81221FD4100FDF245 /* PBXTextBookmark */;
			BF6D20C91221FD5B00FDF245 /* PBXTextBookmark */ = BF6D20C91221FD5B00FDF245 /* PBXTextBookmark */;
			BF6D20CA1221FD5B00FDF245 /* PBXTextBookmark */ = BF6D20CA1221FD5B00FDF245 /* PBXTextBookmark */;
			BF6D20CB1221FD9400FDF245 /* PBXTextBookmark */ = BF6D20CB1221FD9400FDF245 /* PBXTextBookmark */;
			BF6D20CC1221FD9400FDF245 /* PBXTextBookmark */ = BF6D20CC1221FD9400FDF245 /* PBXTextBookmark */;
			BF6D20CD1221FDA100FDF245 /* PBXTextBookmark */ = BF6D20CD1221FDA100FDF245 /* PBXTextBookmark */;
			BF6D20CE1221FDA100FDF245 /* PBXTextBookmark */ = BF6D20CE1221FDA100FDF245 /* PBXTextBookmark */;
			BF6D20CF1221FDEE00FDF245 /* PBXTextBookmark */ = BF6D20CF1221FDEE00FDF245 /* PBXTextBookmark */;
			BF6D20D01221FDEE00FDF245 /* PBXTextBookmark */ = BF6D20D01221FDEE00FDF245 /* PBXTextBookmark */;
			BF6D20D11221FEE400FDF245 /* PBXTextBookmark */ = BF6D20D11221FEE400FDF245 /* PBXTextBookmark */;
			BF6D20D21221FEE400FDF245 /* PBXTextBookmark */ = BF6D20D21221FEE400FDF245 /* PBXTextBookmark */;
			BF6D20D31221FF4700FDF245 /* PBXTextBookmark */ = BF6D20D31221FF4700FDF245 /* PBXTextBookmark */;
			BF6D20D41221FF4700FDF245 /* PBXTextBookmark */ = BF6D20D41221FF4700FDF245 /* PBXTextBookmark */;
			BF8F8513121FCCF800EDD478 = BF8F8513121FCCF800EDD478 /* PBXTextBookmark */;
		};
		sourceControlManager = BF860E10120E436600006BB7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* QWin Mac */ = {
		activeExec = 0;
		executables = (
			BF860DFF120E435C00006BB7 /* QWin Mac */,
		);
	};
	BF38DDB012123CB40021F16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF38DDB112123CB40021F16C /* NSDate.h */;
		name = "NSDate.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	BF38DDB112123CB40021F16C /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	BF3F91831221297000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 69";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1242;
		vrLoc = 269;
	};
	BF3F91C51221436700D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 18";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1261;
		vrLoc = 990;
	};
	BF3F91C8122143C000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 35";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 991;
		vrLoc = 186;
	};
	BF3F91C9122143C000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 36";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	BF3F91D4122146FA00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 25";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	BF3F91D5122146FA00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 42";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	BF5CC521121659CA00979510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QWin_MacAppDelegate.h */;
		name = "QWin_MacAppDelegate.h: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	BF6D20721221C33400FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 14";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	BF6D20751221C33400FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 42";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	BF6D20771221C3F100FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 14";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1326;
		vrLoc = 305;
	};
	BF6D20781221C3F100FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	BF6D20791221C3F100FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 37";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 993;
		vrLoc = 204;
	};
	BF6D207A1221C3F100FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 69";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	BF6D207B1221C7FC00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 40";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1033;
		vrLoc = 204;
	};
	BF6D207C1221C7FC00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 55";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1354;
		vrLoc = 198;
	};
	BF6D207D1221C81200FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 40";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1033;
		vrLoc = 204;
	};
	BF6D207E1221C81200FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 66";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1572;
		vrLoc = 386;
	};
	BF6D207F1221C85D00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 40";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1033;
		vrLoc = 204;
	};
	BF6D20801221C85D00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 60";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1571;
		vrLoc = 386;
	};
	BF6D20811221CA3500FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 41";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1067;
		vrLoc = 206;
	};
	BF6D20821221CA3500FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 56";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1419;
		vrLoc = 183;
	};
	BF6D20831221CA4F00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 41";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1067;
		vrLoc = 206;
	};
	BF6D20841221CA4F00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 61";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1464;
		vrLoc = 292;
	};
	BF6D20851221CA9400FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 41";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1067;
		vrLoc = 206;
	};
	BF6D20861221CA9400FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 63";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1590;
		vrLoc = 462;
	};
	BF6D20871221CB5B00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 41";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1067;
		vrLoc = 206;
	};
	BF6D20881221CB5B00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 67";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1548;
		vrLoc = 542;
	};
	BF6D20891221CB6600FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 41";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1067;
		vrLoc = 206;
	};
	BF6D208A1221CB6600FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 67";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1549;
		vrLoc = 542;
	};
	BF6D208B1221CB9300FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 41";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1067;
		vrLoc = 206;
	};
	BF6D208C1221CB9300FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 70";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1576;
		vrLoc = 543;
	};
	BF6D208D1221CDA500FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 41";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1065;
		vrLoc = 252;
	};
	BF6D208E1221CDA500FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 15";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	BF6D208F1221CDA500FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 70";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1576;
		vrLoc = 543;
	};
	BF6D20901221D0E700FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 15";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1246;
		vrLoc = 884;
	};
	BF6D20911221D0E700FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 63";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1111;
		vrLoc = 303;
	};
	BF6D20921221D0E700FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 70";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1576;
		vrLoc = 543;
	};
	BF6D20931221D0F500FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 67";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1111;
		vrLoc = 315;
	};
	BF6D20941221D0F500FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 70";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1576;
		vrLoc = 543;
	};
	BF6D20951221D23900FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 51";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1102;
		vrLoc = 315;
	};
	BF6D20961221D23900FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 58";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1320;
		vrLoc = 272;
	};
	BF6D20971221D72C00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 51";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1102;
		vrLoc = 315;
	};
	BF6D20981221D72C00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 48";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1343;
		vrLoc = 329;
	};
	BF6D20991221D7A200FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 51";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1102;
		vrLoc = 315;
	};
	BF6D209A1221D7A200FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 95";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1595;
		vrLoc = 673;
	};
	BF6D209B1221D7F500FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 51";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1102;
		vrLoc = 315;
	};
	BF6D209C1221D7F500FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 98";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1627;
		vrLoc = 693;
	};
	BF6D209D1221D85400FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 51";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1102;
		vrLoc = 315;
	};
	BF6D209E1221D85400FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 100";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1566;
		vrLoc = 795;
	};
	BF6D209F1221D86500FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 51";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1102;
		vrLoc = 315;
	};
	BF6D20A01221D86500FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 100";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1577;
		vrLoc = 795;
	};
	BF6D20A11221D87F00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 51";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1102;
		vrLoc = 315;
	};
	BF6D20A21221D87F00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 65";
		rLen = 1;
		rLoc = 1321;
		rType = 0;
		vrLen = 1583;
		vrLoc = 795;
	};
	BF6D20A31221D8AC00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 51";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1102;
		vrLoc = 315;
	};
	BF6D20A41221D8AC00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 93";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 1551;
		vrLoc = 795;
	};
	BF6D20A51221D92A00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 51";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1098;
		vrLoc = 339;
	};
	BF6D20A61221D92A00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 98";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1596;
		vrLoc = 851;
	};
	BF6D20A71221D97500FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 40";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1098;
		vrLoc = 339;
	};
	BF6D20A81221D97500FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 95";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1603;
		vrLoc = 851;
	};
	BF6D20A91221DD8800FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 40";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1098;
		vrLoc = 339;
	};
	BF6D20AA1221DD8800FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 98";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 1653;
		vrLoc = 939;
	};
	BF6D20AB1221DFC000FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 40";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1098;
		vrLoc = 339;
	};
	BF6D20AC1221DFC000FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 80";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1588;
		vrLoc = 939;
	};
	BF6D20AD1221E39D00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 40";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1098;
		vrLoc = 339;
	};
	BF6D20AE1221E39D00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 107";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1259;
	};
	BF6D20AF1221E3BA00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 40";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1098;
		vrLoc = 339;
	};
	BF6D20B01221E3BA00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 94";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1180;
	};
	BF6D20B11221E3D400FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 40";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1098;
		vrLoc = 339;
	};
	BF6D20B21221E3D400FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 94";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 1678;
		vrLoc = 1212;
	};
	BF6D20B31221E3DB00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 40";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1098;
		vrLoc = 339;
	};
	BF6D20B41221E3DB00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 96";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1677;
		vrLoc = 1212;
	};
	BF6D20B51221E3EA00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 40";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1098;
		vrLoc = 339;
	};
	BF6D20B61221E3EA00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 94";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1180;
	};
	BF6D20B71221E3F600FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 40";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1098;
		vrLoc = 339;
	};
	BF6D20B81221E3F600FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 109";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1180;
	};
	BF6D20B91221E3FE00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 40";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1098;
		vrLoc = 339;
	};
	BF6D20BA1221E3FE00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 111";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 1745;
		vrLoc = 1105;
	};
	BF6D20BB1221E42B00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 40";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1098;
		vrLoc = 339;
	};
	BF6D20BC1221E42B00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 118";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1180;
	};
	BF6D20BD1221E50700FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 40";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1098;
		vrLoc = 339;
	};
	BF6D20BE1221E50700FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 73";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1596;
		vrLoc = 613;
	};
	BF6D20BF1221E67000FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 50";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1098;
		vrLoc = 339;
	};
	BF6D20C01221E67000FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 73";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1596;
		vrLoc = 613;
	};
	BF6D20C11221FAC300FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 65";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1099;
		vrLoc = 339;
	};
	BF6D20C21221FAC300FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 75";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1371;
		vrLoc = 217;
	};
	BF6D20C31221FBEF00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 65";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1098;
		vrLoc = 339;
	};
	BF6D20C41221FBEF00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 75";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1371;
		vrLoc = 217;
	};
	BF6D20C51221FD2C00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 58";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1162;
		vrLoc = 367;
	};
	BF6D20C61221FD2C00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 91";
		rLen = 20;
		rLoc = 2116;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1160;
	};
	BF6D20C71221FD4100FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 58";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1162;
		vrLoc = 367;
	};
	BF6D20C81221FD4100FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 90";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1018;
	};
	BF6D20C91221FD5B00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 63";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1144;
		vrLoc = 367;
	};
	BF6D20CA1221FD5B00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 90";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1018;
	};
	BF6D20CB1221FD9400FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 72";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1126;
		vrLoc = 422;
	};
	BF6D20CC1221FD9400FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 90";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1018;
	};
	BF6D20CD1221FDA100FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 68";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1126;
		vrLoc = 422;
	};
	BF6D20CE1221FDA100FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 90";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1018;
	};
	BF6D20CF1221FDEE00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 43";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1066;
		vrLoc = 216;
	};
	BF6D20D01221FDEE00FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 55";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1621;
		vrLoc = 883;
	};
	BF6D20D11221FEE400FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 60";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1114;
		vrLoc = 453;
	};
	BF6D20D21221FEE400FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 55";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1621;
		vrLoc = 883;
	};
	BF6D20D31221FF4700FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 56";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1132;
		vrLoc = 457;
	};
	BF6D20D41221FF4700FDF245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 55";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1621;
		vrLoc = 883;
	};
	BF860DFF120E435C00006BB7 /* QWin Mac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "QWin Mac";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF860E10120E436600006BB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF860E11120E436600006BB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF8F8503121F64A000EDD478 /* CourseScraper.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1235}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{884, 1246}";
			sepNavWindowFrame = "{{15, 4}, {608, 874}}";
		};
	};
	BF8F850A121F67EC00EDD478 /* CourseModels.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1456}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{883, 1621}";
			sepNavWindowFrame = "{{832, 4}, {608, 874}}";
		};
	};
	BF8F850C121F944000EDD478 /* ModelBuilder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 988}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{457, 1132}";
		};
	};
	BF8F8513121FCCF800EDD478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QWin_MacAppDelegate.m */;
		name = "QWin_MacAppDelegate.m: 22";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
}
