// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* QWin_MacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 607}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QWin_MacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 599}}";
			sepNavSelRange = "{450, 18}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF860DFF120E435C00006BB7 /* QWin Mac */;
		activeTarget = 8D1107260486CEB800E47090 /* QWin Mac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QWin Mac */,
		);
		breakpoints = (
		);
		codeSenseManager = BF860E11120E436600006BB7 /* Code sense */;
		executables = (
			BF860DFF120E435C00006BB7 /* QWin Mac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					946,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305594703;
			PBXWorkspaceStateSaveDate = 305594703;
		};
		perUserProjectItems = {
			BF1C36A31235F975006BC8D5 = BF1C36A31235F975006BC8D5 /* PBXTextBookmark */;
			BF1C36AA1235FA77006BC8D5 = BF1C36AA1235FA77006BC8D5 /* PBXTextBookmark */;
			BF1C36AB1235FA77006BC8D5 = BF1C36AB1235FA77006BC8D5 /* PBXTextBookmark */;
			BF1C36AC1235FA77006BC8D5 = BF1C36AC1235FA77006BC8D5 /* PBXTextBookmark */;
			BF1C36AD1235FA77006BC8D5 = BF1C36AD1235FA77006BC8D5 /* PBXTextBookmark */;
			BF1C36AE1235FA77006BC8D5 = BF1C36AE1235FA77006BC8D5 /* PBXTextBookmark */;
			BF1C36AF1235FA77006BC8D5 = BF1C36AF1235FA77006BC8D5 /* PBXTextBookmark */;
			BF1C36B01235FA77006BC8D5 = BF1C36B01235FA77006BC8D5 /* PBXTextBookmark */;
			BF1C36B11235FA77006BC8D5 = BF1C36B11235FA77006BC8D5 /* PBXTextBookmark */;
			BF1C36B31235FAA6006BC8D5 = BF1C36B31235FAA6006BC8D5 /* PBXTextBookmark */;
			BF1C65EC1233AD2F00982FC3 = BF1C65EC1233AD2F00982FC3 /* PBXTextBookmark */;
			BF1C65FE1233B3FA00982FC3 = BF1C65FE1233B3FA00982FC3 /* PBXTextBookmark */;
			BF1C666812354AF500982FC3 = BF1C666812354AF500982FC3 /* PBXTextBookmark */;
			BF1C666912354AF500982FC3 = BF1C666912354AF500982FC3 /* PBXTextBookmark */;
			BF1C666A12354AF500982FC3 = BF1C666A12354AF500982FC3 /* PBXTextBookmark */;
			BF1C666B12354AF500982FC3 = BF1C666B12354AF500982FC3 /* PBXTextBookmark */;
			BF1C666C12354AF500982FC3 = BF1C666C12354AF500982FC3 /* PBXTextBookmark */;
			BF1C666E12354AF500982FC3 = BF1C666E12354AF500982FC3 /* PBXTextBookmark */;
			BF1C667D12356AA900982FC3 = BF1C667D12356AA900982FC3 /* PBXTextBookmark */;
			BF1C667E12356AA900982FC3 = BF1C667E12356AA900982FC3 /* PBXTextBookmark */;
			BF38DDB012123CB40021F16C = BF38DDB012123CB40021F16C /* PBXTextBookmark */;
			BF9E7074123701510096834B /* PBXTextBookmark */ = BF9E7074123701510096834B /* PBXTextBookmark */;
			BF9E707E12372B110096834B /* XCBuildMessageTextBookmark */ = BF9E707E12372B110096834B /* XCBuildMessageTextBookmark */;
			BF9E707F12372B110096834B /* PBXTextBookmark */ = BF9E707F12372B110096834B /* PBXTextBookmark */;
			BF9E708412372B340096834B /* PBXTextBookmark */ = BF9E708412372B340096834B /* PBXTextBookmark */;
			BF9E708512372B340096834B /* PBXTextBookmark */ = BF9E708512372B340096834B /* PBXTextBookmark */;
			BF9E708612372B340096834B /* XCBuildMessageTextBookmark */ = BF9E708612372B340096834B /* XCBuildMessageTextBookmark */;
			BF9E708712372B340096834B /* PBXTextBookmark */ = BF9E708712372B340096834B /* PBXTextBookmark */;
			BF9E708812372B360096834B /* PBXTextBookmark */ = BF9E708812372B360096834B /* PBXTextBookmark */;
			BF9E708B12372C5E0096834B /* PBXTextBookmark */ = BF9E708B12372C5E0096834B /* PBXTextBookmark */;
			BF9E708C12372C5E0096834B /* XCBuildMessageTextBookmark */ = BF9E708C12372C5E0096834B /* XCBuildMessageTextBookmark */;
			BF9E708D12372C5E0096834B /* PBXTextBookmark */ = BF9E708D12372C5E0096834B /* PBXTextBookmark */;
			BF9E709012372C670096834B /* PBXTextBookmark */ = BF9E709012372C670096834B /* PBXTextBookmark */;
			BF9E709112372C670096834B /* XCBuildMessageTextBookmark */ = BF9E709112372C670096834B /* XCBuildMessageTextBookmark */;
			BF9E709212372C670096834B /* PBXTextBookmark */ = BF9E709212372C670096834B /* PBXTextBookmark */;
			BF9E709312372C680096834B /* PBXTextBookmark */ = BF9E709312372C680096834B /* PBXTextBookmark */;
			BF9E709412372C820096834B /* XCBuildMessageTextBookmark */ = BF9E709412372C820096834B /* XCBuildMessageTextBookmark */;
			BF9E709512372C820096834B /* PBXTextBookmark */ = BF9E709512372C820096834B /* PBXTextBookmark */;
			BF9E709812372C8D0096834B /* PBXTextBookmark */ = BF9E709812372C8D0096834B /* PBXTextBookmark */;
			BF9E709A12372C8D0096834B /* PBXTextBookmark */ = BF9E709A12372C8D0096834B /* PBXTextBookmark */;
			BF9E709B12372C8D0096834B /* PBXTextBookmark */ = BF9E709B12372C8D0096834B /* PBXTextBookmark */;
			BF9E709C12372C8D0096834B /* PBXTextBookmark */ = BF9E709C12372C8D0096834B /* PBXTextBookmark */;
			BF9E709D12372C8D0096834B /* PBXTextBookmark */ = BF9E709D12372C8D0096834B /* PBXTextBookmark */;
			BF9E709E12372C8D0096834B /* PBXTextBookmark */ = BF9E709E12372C8D0096834B /* PBXTextBookmark */;
			BF9E709F12372C8D0096834B /* PBXTextBookmark */ = BF9E709F12372C8D0096834B /* PBXTextBookmark */;
			BF9E70A012372C8D0096834B /* PBXTextBookmark */ = BF9E70A012372C8D0096834B /* PBXTextBookmark */;
			BF9E70A112372C8D0096834B /* PBXTextBookmark */ = BF9E70A112372C8D0096834B /* PBXTextBookmark */;
			BF9E70AB12372CA70096834B /* PBXTextBookmark */ = BF9E70AB12372CA70096834B /* PBXTextBookmark */;
			BF9E70AE12372CB00096834B /* PBXTextBookmark */ = BF9E70AE12372CB00096834B /* PBXTextBookmark */;
			BF9E70B012372CB70096834B /* PBXTextBookmark */ = BF9E70B012372CB70096834B /* PBXTextBookmark */;
			BF9E70B112372CBA0096834B /* PBXTextBookmark */ = BF9E70B112372CBA0096834B /* PBXTextBookmark */;
			BF9E70B212372CC30096834B /* PBXTextBookmark */ = BF9E70B212372CC30096834B /* PBXTextBookmark */;
			BF9E70B512372DF40096834B /* PBXTextBookmark */ = BF9E70B512372DF40096834B /* PBXTextBookmark */;
			BF9E70B712372E120096834B /* PBXTextBookmark */ = BF9E70B712372E120096834B /* PBXTextBookmark */;
			BF9E70B812372E4E0096834B /* PBXTextBookmark */ = BF9E70B812372E4E0096834B /* PBXTextBookmark */;
			BF9E70B912372E4E0096834B /* PBXTextBookmark */ = BF9E70B912372E4E0096834B /* PBXTextBookmark */;
			BF9E70BA12372E4E0096834B /* PBXTextBookmark */ = BF9E70BA12372E4E0096834B /* PBXTextBookmark */;
			BF9E70BB12372E5E0096834B /* PBXTextBookmark */ = BF9E70BB12372E5E0096834B /* PBXTextBookmark */;
			BF9E70BE12372E6A0096834B /* PBXTextBookmark */ = BF9E70BE12372E6A0096834B /* PBXTextBookmark */;
			BF9E70C012372E870096834B /* PBXTextBookmark */ = BF9E70C012372E870096834B /* PBXTextBookmark */;
			BF9E70C312372E9E0096834B /* PBXTextBookmark */ = BF9E70C312372E9E0096834B /* PBXTextBookmark */;
			BF9E70C412372E9E0096834B /* PBXTextBookmark */ = BF9E70C412372E9E0096834B /* PBXTextBookmark */;
			BF9E70C512372E9E0096834B /* PBXTextBookmark */ = BF9E70C512372E9E0096834B /* PBXTextBookmark */;
			BF9E70C712372EA40096834B /* PBXTextBookmark */ = BF9E70C712372EA40096834B /* PBXTextBookmark */;
			BF9E70C812372EB40096834B /* PBXTextBookmark */ = BF9E70C812372EB40096834B /* PBXTextBookmark */;
			BF9E70C912372EB40096834B /* PBXTextBookmark */ = BF9E70C912372EB40096834B /* PBXTextBookmark */;
			BF9E70CA12372EB40096834B /* PBXTextBookmark */ = BF9E70CA12372EB40096834B /* PBXTextBookmark */;
			BF9E70CB12372F120096834B /* PBXTextBookmark */ = BF9E70CB12372F120096834B /* PBXTextBookmark */;
			BF9E70CE12372F1D0096834B /* PBXTextBookmark */ = BF9E70CE12372F1D0096834B /* PBXTextBookmark */;
			BF9E70D012372F2C0096834B /* PBXTextBookmark */ = BF9E70D012372F2C0096834B /* PBXTextBookmark */;
			BF9E70D312372F570096834B /* PBXTextBookmark */ = BF9E70D312372F570096834B /* PBXTextBookmark */;
			BF9E70D512372F700096834B /* PBXTextBookmark */ = BF9E70D512372F700096834B /* PBXTextBookmark */;
			BF9E70D612372F740096834B /* PBXTextBookmark */ = BF9E70D612372F740096834B /* PBXTextBookmark */;
			BF9E70D812372F910096834B /* PBXTextBookmark */ = BF9E70D812372F910096834B /* PBXTextBookmark */;
			BF9E70DB123730070096834B /* PBXTextBookmark */ = BF9E70DB123730070096834B /* PBXTextBookmark */;
			BF9E70DC123730070096834B /* PBXTextBookmark */ = BF9E70DC123730070096834B /* PBXTextBookmark */;
			BF9E70DD123730070096834B /* PBXTextBookmark */ = BF9E70DD123730070096834B /* PBXTextBookmark */;
			BF9E70DF123730310096834B /* PBXTextBookmark */ = BF9E70DF123730310096834B /* PBXTextBookmark */;
			BF9E70E0123730680096834B /* PBXTextBookmark */ = BF9E70E0123730680096834B /* PBXTextBookmark */;
			BF9E70E2123731B10096834B /* PBXTextBookmark */ = BF9E70E2123731B10096834B /* PBXTextBookmark */;
			BF9E70E51237347B0096834B /* PBXTextBookmark */ = BF9E70E51237347B0096834B /* PBXTextBookmark */;
			BF9E70E61237347B0096834B /* PBXTextBookmark */ = BF9E70E61237347B0096834B /* PBXTextBookmark */;
			BF9E70E71237347B0096834B /* PBXTextBookmark */ = BF9E70E71237347B0096834B /* PBXTextBookmark */;
			BF9E70EA123734830096834B /* PBXTextBookmark */ = BF9E70EA123734830096834B /* PBXTextBookmark */;
			BF9E70EE1237349F0096834B /* PBXTextBookmark */ = BF9E70EE1237349F0096834B /* PBXTextBookmark */;
			BF9E70F1123734B70096834B /* PBXTextBookmark */ = BF9E70F1123734B70096834B /* PBXTextBookmark */;
			BF9E70F4123734CA0096834B /* PBXTextBookmark */ = BF9E70F4123734CA0096834B /* PBXTextBookmark */;
			BF9E70F7123735010096834B /* PBXTextBookmark */ = BF9E70F7123735010096834B /* PBXTextBookmark */;
			BFA45589122C8CFE005A3BB1 = BFA45589122C8CFE005A3BB1 /* PBXTextBookmark */;
			BFA4558F122C8D51005A3BB1 = BFA4558F122C8D51005A3BB1 /* PBXTextBookmark */;
			BFDA92321235924C00972D0A = BFDA92321235924C00972D0A /* PBXTextBookmark */;
			BFDA92331235924C00972D0A = BFDA92331235924C00972D0A /* PBXTextBookmark */;
			BFDA966612359F8600972D0A = BFDA966612359F8600972D0A /* PBXTextBookmark */;
			BFDA966712359F8600972D0A = BFDA966712359F8600972D0A /* PBXTextBookmark */;
			BFDA97131235BC6200972D0A = BFDA97131235BC6200972D0A /* PBXTextBookmark */;
			BFDA97141235BC6200972D0A = BFDA97141235BC6200972D0A /* PBXTextBookmark */;
			BFDA974D1235C80D00972D0A = BFDA974D1235C80D00972D0A /* PBXTextBookmark */;
			BFDA97511235C80D00972D0A = BFDA97511235C80D00972D0A /* PBXTextBookmark */;
			BFDA97621235C8C600972D0A = BFDA97621235C8C600972D0A /* PBXTextBookmark */;
			BFDA976B1235CABC00972D0A = BFDA976B1235CABC00972D0A /* PBXTextBookmark */;
			BFDA977E1235D35300972D0A = BFDA977E1235D35300972D0A /* PBXTextBookmark */;
			BFDA97801235D35300972D0A = BFDA97801235D35300972D0A /* PBXTextBookmark */;
		};
		sourceControlManager = BF860E10120E436600006BB7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* QWin Mac */ = {
		activeExec = 0;
		executables = (
			BF860DFF120E435C00006BB7 /* QWin Mac */,
		);
	};
	BF1699E412223D5500E899B4 /* ArtSciScraper.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1586}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	BF1C36A31235F975006BC8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA976F1235CB6100972D0A /* CourseTableController.h */;
		name = "CourseTableController.h: 19";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	BF1C36AA1235FA77006BC8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA97701235CB6100972D0A /* CourseTableController.m */;
		name = "CourseTableController.m: 17";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	BF1C36AB1235FA77006BC8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QWin_MacAppDelegate.m */;
		name = "QWin_MacAppDelegate.m: 20";
		rLen = 18;
		rLoc = 450;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	BF1C36AC1235FA77006BC8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 76";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1022;
	};
	BF1C36AD1235FA77006BC8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65DF12339FF700982FC3 /* Course.h */;
		name = "Course.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	BF1C36AE1235FA77006BC8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA925412359F0500972D0A /* Models.h */;
		name = "Models.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	BF1C36AF1235FA77006BC8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E21233A1F800982FC3 /* Section.h */;
		name = "Section.h: 23";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	BF1C36B01235FA77006BC8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C660D1233B4C000982FC3 /* CourseModelManager.h */;
		name = "CourseModelManager.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	BF1C36B11235FA77006BC8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C660E1233B4C000982FC3 /* CourseModelManager.m */;
		name = "CourseModelManager.m: 32";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 944;
		vrLoc = 35;
	};
	BF1C36B31235FAA6006BC8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C660E1233B4C000982FC3 /* CourseModelManager.m */;
		name = "CourseModelManager.m: 51";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 908;
		vrLoc = 296;
	};
	BF1C65DF12339FF700982FC3 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 595}}";
			sepNavSelRange = "{459, 1}";
			sepNavVisRange = "{0, 536}";
		};
	};
	BF1C65E012339FF700982FC3 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 595}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	BF1C65E21233A1F800982FC3 /* Section.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 599}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	BF1C65E31233A1F800982FC3 /* Section.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 741}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{214, 1024}";
		};
	};
	BF1C65E51233A54B00982FC3 /* TimePeriod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 572}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	BF1C65E61233A54B00982FC3 /* TimePeriod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 595}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	BF1C65E81233A7F000982FC3 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 611}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	BF1C65EC1233AD2F00982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E81233A7F000982FC3 /* README.markdown */;
		name = "README.markdown: 2";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	BF1C65F81233AF2100982FC3 /* ModelBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 607}}";
			sepNavSelRange = "{555, 154}";
			sepNavVisRange = "{0, 716}";
		};
	};
	BF1C65F91233AF2100982FC3 /* ModelBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1924}}";
			sepNavSelRange = "{2129, 0}";
			sepNavVisRange = "{1633, 726}";
		};
	};
	BF1C65FE1233B3FA00982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65FF1233B3FA00982FC3 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3923;
		rType = 0;
		vrLen = 2170;
		vrLoc = 2708;
	};
	BF1C65FF1233B3FA00982FC3 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BF1C660D1233B4C000982FC3 /* CourseModelManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 595}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	BF1C660E1233B4C000982FC3 /* CourseModelManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1027}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{463, 873}";
			sepNavWindowFrame = "{{15, 458}, {608, 415}}";
		};
	};
	BF1C666812354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990912321434002C071A /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1855;
		vrLoc = 288;
	};
	BF1C666912354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990A12321434002C071A /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	BF1C666A12354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990B12321434002C071A /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1972;
		vrLoc = 60;
	};
	BF1C666B12354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990C12321434002C071A /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	BF1C666C12354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990E12321434002C071A /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1605;
	};
	BF1C666E12354AF500982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0991012321434002C071A /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 12572;
	};
	BF1C667D12356AA900982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0991112321434002C071A /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	BF1C667E12356AA900982FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990D12321434002C071A /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 419;
	};
	BF38DDB012123CB40021F16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF38DDB112123CB40021F16C /* NSDate.h */;
		name = "NSDate.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	BF38DDB112123CB40021F16C /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	BF860DFF120E435C00006BB7 /* QWin Mac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "QWin Mac";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF860E10120E436600006BB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF860E11120E436600006BB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF8F8503121F64A000EDD478 /* CourseScraper.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1248}}";
			sepNavSelRange = "{2076, 0}";
			sepNavVisRange = "{1061, 1262}";
			sepNavWindowFrame = "{{15, 4}, {608, 874}}";
		};
	};
	BF8F850A121F67EC00EDD478 /* CourseModels.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1677}}";
			sepNavSelRange = "{581, 232}";
			sepNavVisRange = "{124, 907}";
			sepNavWindowFrame = "{{832, 463}, {608, 415}}";
		};
	};
	BF8F850C121F944000EDD478 /* ModelBuilder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1001}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	BF9E7074123701510096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C660E1233B4C000982FC3 /* CourseModelManager.m */;
		name = "CourseModelManager.m: 51";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 907;
		vrLoc = 297;
	};
	BF9E707E12372B110096834B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'NS'";
		fRef = BF1C65DF12339FF700982FC3 /* Course.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	BF9E707F12372B110096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65DF12339FF700982FC3 /* Course.h */;
		name = "Course.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 261;
		vrLoc = 73;
	};
	BF9E708412372B340096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65DF12339FF700982FC3 /* Course.h */;
		name = "Course.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 261;
		vrLoc = 73;
	};
	BF9E708512372B340096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 73";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 760;
		vrLoc = 204;
	};
	BF9E708612372B340096834B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Course' undeclared (first use in this function)";
		fRef = BF1C660E1233B4C000982FC3 /* CourseModelManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	BF9E708712372B340096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C660E1233B4C000982FC3 /* CourseModelManager.m */;
		name = "CourseModelManager.m: 47";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 429;
		vrLoc = 747;
	};
	BF9E708812372B360096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C660E1233B4C000982FC3 /* CourseModelManager.m */;
		name = "CourseModelManager.m: 47";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 429;
		vrLoc = 747;
	};
	BF9E708B12372C5E0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C660E1233B4C000982FC3 /* CourseModelManager.m */;
		name = "CourseModelManager.m: 47";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 557;
		vrLoc = 530;
	};
	BF9E708C12372C5E0096834B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '{' token";
		fRef = BF1C660D1233B4C000982FC3 /* CourseModelManager.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	BF9E708D12372C5E0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C660D1233B4C000982FC3 /* CourseModelManager.h */;
		name = "CourseModelManager.h: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	BF9E709012372C670096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C660D1233B4C000982FC3 /* CourseModelManager.h */;
		name = "CourseModelManager.h: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	BF9E709112372C670096834B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CourseModelManager' may not respond to '+addCourses:'";
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	BF9E709212372C670096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 77";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 812;
		vrLoc = 1703;
	};
	BF9E709312372C680096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 77";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 812;
		vrLoc = 1703;
	};
	BF9E709412372C820096834B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CourseModelManager' may not respond to '+addCourses:'";
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	BF9E709512372C820096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 76";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 756;
		vrLoc = 1633;
	};
	BF9E709812372C8D0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9E709912372C8D0096834B /* NSAnimation.h */;
		name = "NSAnimation.h: 122";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 2204;
		vrLoc = 2584;
	};
	BF9E709912372C8D0096834B /* NSAnimation.h */ = {
		isa = PBXFileReference;
		name = NSAnimation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAnimation.h;
		sourceTree = "<absolute>";
	};
	BF9E709A12372C8D0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 19";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	BF9E709B12372C8D0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA925412359F0500972D0A /* Models.h */;
		name = "Models.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	BF9E709C12372C8D0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 93";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1835;
	};
	BF9E709D12372C8D0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E012339FF700982FC3 /* Course.m */;
		name = "Course.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	BF9E709E12372C8D0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65DF12339FF700982FC3 /* Course.h */;
		name = "Course.h: 24";
		rLen = 1;
		rLoc = 459;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	BF9E709F12372C8D0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C660D1233B4C000982FC3 /* CourseModelManager.h */;
		name = "CourseModelManager.h: 26";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	BF9E70A012372C8D0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C660E1233B4C000982FC3 /* CourseModelManager.m */;
		name = "CourseModelManager.m: 57";
		rLen = 9;
		rLoc = 1208;
		rType = 0;
		vrLen = 934;
		vrLoc = 367;
	};
	BF9E70A112372C8D0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C660E1233B4C000982FC3 /* CourseModelManager.m */;
		name = "CourseModelManager.m: 51";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 882;
		vrLoc = 402;
	};
	BF9E70AB12372CA70096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 76";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 756;
		vrLoc = 1633;
	};
	BF9E70AE12372CB00096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C660E1233B4C000982FC3 /* CourseModelManager.m */;
		name = "CourseModelManager.m: 24";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 882;
		vrLoc = 402;
	};
	BF9E70B012372CB70096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 76";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 754;
		vrLoc = 1633;
	};
	BF9E70B112372CBA0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 76";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 754;
		vrLoc = 1633;
	};
	BF9E70B212372CC30096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C660E1233B4C000982FC3 /* CourseModelManager.m */;
		name = "CourseModelManager.m: 36";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 899;
		vrLoc = 402;
	};
	BF9E70B512372DF40096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C660E1233B4C000982FC3 /* CourseModelManager.m */;
		name = "CourseModelManager.m: 54";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 899;
		vrLoc = 402;
	};
	BF9E70B712372E120096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 76";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 756;
		vrLoc = 1633;
	};
	BF9E70B812372E4E0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C660E1233B4C000982FC3 /* CourseModelManager.m */;
		name = "CourseModelManager.m: 56";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 873;
		vrLoc = 463;
	};
	BF9E70B912372E4E0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 93";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1833;
	};
	BF9E70BA12372E4E0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 59";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1022;
	};
	BF9E70BB12372E5E0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 69";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1022;
	};
	BF9E70BE12372E6A0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 67";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1022;
	};
	BF9E70C012372E870096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 75";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 726;
		vrLoc = 1633;
	};
	BF9E70C312372E9E0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 51";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1022;
	};
	BF9E70C412372E9E0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E51233A54B00982FC3 /* TimePeriod.h */;
		name = "TimePeriod.h: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BF9E70C512372E9E0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E31233A1F800982FC3 /* Section.m */;
		name = "Section.m: 41";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1024;
		vrLoc = 214;
	};
	BF9E70C712372EA40096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 75";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 796;
		vrLoc = 1633;
	};
	BF9E70C812372EB40096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E31233A1F800982FC3 /* Section.m */;
		name = "Section.m: 36";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1024;
		vrLoc = 214;
	};
	BF9E70C912372EB40096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA97701235CB6100972D0A /* CourseTableController.m */;
		name = "CourseTableController.m: 17";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	BF9E70CA12372EB40096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA97701235CB6100972D0A /* CourseTableController.m */;
		name = "CourseTableController.m: 21";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	BF9E70CB12372F120096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 75";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 796;
		vrLoc = 1633;
	};
	BF9E70CE12372F1D0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA97701235CB6100972D0A /* CourseTableController.m */;
		name = "CourseTableController.m: 17";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	BF9E70D012372F2C0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 75";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 726;
		vrLoc = 1633;
	};
	BF9E70D312372F570096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA97701235CB6100972D0A /* CourseTableController.m */;
		name = "CourseTableController.m: 20";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	BF9E70D512372F700096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 75";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 726;
		vrLoc = 1633;
	};
	BF9E70D612372F740096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA97701235CB6100972D0A /* CourseTableController.m */;
		name = "CourseTableController.m: 29";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	BF9E70D812372F910096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA97701235CB6100972D0A /* CourseTableController.m */;
		name = "CourseTableController.m: 29";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	BF9E70DB123730070096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA976F1235CB6100972D0A /* CourseTableController.h */;
		name = "CourseTableController.h: 18";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	BF9E70DC123730070096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA97701235CB6100972D0A /* CourseTableController.m */;
		name = "CourseTableController.m: 31";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	BF9E70DD123730070096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA97701235CB6100972D0A /* CourseTableController.m */;
		name = "CourseTableController.m: 22";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	BF9E70DF123730310096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 75";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 726;
		vrLoc = 1633;
	};
	BF9E70E0123730680096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA97701235CB6100972D0A /* CourseTableController.m */;
		name = "CourseTableController.m: 23";
		rLen = 13;
		rLoc = 594;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	BF9E70E2123731B10096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA97701235CB6100972D0A /* CourseTableController.m */;
		name = "CourseTableController.m: 28";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	BF9E70E51237347B0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA976F1235CB6100972D0A /* CourseTableController.h */;
		name = "CourseTableController.h: 23";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	BF9E70E61237347B0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA97701235CB6100972D0A /* CourseTableController.m */;
		name = "CourseTableController.m: 11";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	BF9E70E71237347B0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA97701235CB6100972D0A /* CourseTableController.m */;
		name = "CourseTableController.m: 27";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	BF9E70EA123734830096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 75";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 726;
		vrLoc = 1633;
	};
	BF9E70EE1237349F0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F91233AF2100982FC3 /* ModelBuilder.m */;
		name = "ModelBuilder.m: 75";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 726;
		vrLoc = 1633;
	};
	BF9E70F1123734B70096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA97701235CB6100972D0A /* CourseTableController.m */;
		name = "CourseTableController.m: 28";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	BF9E70F4123734CA0096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA97701235CB6100972D0A /* CourseTableController.m */;
		name = "CourseTableController.m: 34";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	BF9E70F7123735010096834B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA97701235CB6100972D0A /* CourseTableController.m */;
		name = "CourseTableController.m: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	BFA0990812321434002C071A /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 949}}";
			sepNavSelRange = "{2476, 0}";
			sepNavVisRange = "{1361, 1667}";
			sepNavWindowFrame = "{{38, 437}, {608, 415}}";
		};
	};
	BFA0990912321434002C071A /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{288, 1855}";
		};
	};
	BFA0990A12321434002C071A /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1917}";
		};
	};
	BFA0990B12321434002C071A /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{60, 1972}";
		};
	};
	BFA0990C12321434002C071A /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	BFA0990D12321434002C071A /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{419, 1579}";
		};
	};
	BFA0990E12321434002C071A /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1605, 1148}";
		};
	};
	BFA0990F12321434002C071A /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1691, 1524}";
		};
	};
	BFA0991012321434002C071A /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 6721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12572, 1420}";
		};
	};
	BFA0991112321434002C071A /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2019}";
		};
	};
	BFA45589122C8CFE005A3BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 85";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1061;
	};
	BFA4558F122C8D51005A3BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1699E412223D5500E899B4 /* ArtSciScraper.py */;
		name = "ArtSciScraper.py: 83";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1355;
	};
	BFDA92321235924C00972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990F12321434002C071A /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1691;
	};
	BFDA92331235924C00972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA0990812321434002C071A /* JSON.h */;
		name = "JSON.h: 47";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 1667;
		vrLoc = 1361;
	};
	BFDA925412359F0500972D0A /* Models.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 595}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{15, 458}, {608, 415}}";
		};
	};
	BFDA966612359F8600972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 22";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	BFDA966712359F8600972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 35";
		rLen = 232;
		rLoc = 581;
		rType = 0;
		vrLen = 907;
		vrLoc = 124;
	};
	BFDA970E1235B8E800972D0A /* Logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 607}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	BFDA970F1235B8E800972D0A /* Logger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 607}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	BFDA97131235BC6200972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA970F1235B8E800972D0A /* Logger.m */;
		name = "Logger.m: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	BFDA97141235BC6200972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDA970E1235B8E800972D0A /* Logger.h */;
		name = "Logger.h: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	BFDA974D1235C80D00972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E012339FF700982FC3 /* Course.m */;
		name = "Course.m: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	BFDA97511235C80D00972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65F81233AF2100982FC3 /* ModelBuilder.h */;
		name = "ModelBuilder.h: 27";
		rLen = 154;
		rLoc = 555;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	BFDA97621235C8C600972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E31233A1F800982FC3 /* Section.m */;
		name = "Section.m: 53";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1105;
		vrLoc = 216;
	};
	BFDA976B1235CABC00972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E51233A54B00982FC3 /* TimePeriod.h */;
		name = "TimePeriod.h: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BFDA976F1235CB6100972D0A /* CourseTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 572}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	BFDA97701235CB6100972D0A /* CourseTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 572}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{15, 458}, {608, 415}}";
		};
	};
	BFDA977E1235D35300972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C65E61233A54B00982FC3 /* TimePeriod.m */;
		name = "TimePeriod.m: 19";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	BFDA97801235D35300972D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QWin_MacAppDelegate.h */;
		name = "QWin_MacAppDelegate.h: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
}
