// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* QWin_MacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 655}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QWin_MacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 644}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 572}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF860DFF120E435C00006BB7 /* QWin Mac */;
		activeTarget = 8D1107260486CEB800E47090 /* QWin Mac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QWin Mac */,
		);
		codeSenseManager = BF860E11120E436600006BB7 /* Code sense */;
		executables = (
			BF860DFF120E435C00006BB7 /* QWin Mac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304120884;
			PBXWorkspaceStateSaveDate = 304120884;
		};
		perUserProjectItems = {
			BF38DDB012123CB40021F16C = BF38DDB012123CB40021F16C /* PBXTextBookmark */;
			BF3F90F41220844000D23135 /* PBXTextBookmark */ = BF3F90F41220844000D23135 /* PBXTextBookmark */;
			BF3F90F71220844000D23135 /* PBXTextBookmark */ = BF3F90F71220844000D23135 /* PBXTextBookmark */;
			BF3F910F1220F12600D23135 /* PBXTextBookmark */ = BF3F910F1220F12600D23135 /* PBXTextBookmark */;
			BF3F91101220F12600D23135 /* PBXTextBookmark */ = BF3F91101220F12600D23135 /* PBXTextBookmark */;
			BF3F91111220F18000D23135 /* PBXTextBookmark */ = BF3F91111220F18000D23135 /* PBXTextBookmark */;
			BF3F91121220F18000D23135 /* PBXTextBookmark */ = BF3F91121220F18000D23135 /* PBXTextBookmark */;
			BF3F91131220F19200D23135 /* PBXTextBookmark */ = BF3F91131220F19200D23135 /* PBXTextBookmark */;
			BF3F91141220F19200D23135 /* PBXTextBookmark */ = BF3F91141220F19200D23135 /* PBXTextBookmark */;
			BF3F91151220F1DF00D23135 /* PBXTextBookmark */ = BF3F91151220F1DF00D23135 /* PBXTextBookmark */;
			BF3F91161220F1DF00D23135 /* PBXTextBookmark */ = BF3F91161220F1DF00D23135 /* PBXTextBookmark */;
			BF3F91171221024400D23135 /* PBXTextBookmark */ = BF3F91171221024400D23135 /* PBXTextBookmark */;
			BF3F91181221024400D23135 /* PBXTextBookmark */ = BF3F91181221024400D23135 /* PBXTextBookmark */;
			BF3F91191221028500D23135 /* PBXTextBookmark */ = BF3F91191221028500D23135 /* PBXTextBookmark */;
			BF3F911A1221028500D23135 /* PBXTextBookmark */ = BF3F911A1221028500D23135 /* PBXTextBookmark */;
			BF3F911B122102E000D23135 /* PBXTextBookmark */ = BF3F911B122102E000D23135 /* PBXTextBookmark */;
			BF3F911C122102E000D23135 /* PBXTextBookmark */ = BF3F911C122102E000D23135 /* PBXTextBookmark */;
			BF3F911D1221033700D23135 /* PBXTextBookmark */ = BF3F911D1221033700D23135 /* PBXTextBookmark */;
			BF3F911E1221033700D23135 /* PBXTextBookmark */ = BF3F911E1221033700D23135 /* PBXTextBookmark */;
			BF3F911F122103BC00D23135 /* PBXTextBookmark */ = BF3F911F122103BC00D23135 /* PBXTextBookmark */;
			BF3F9120122103BC00D23135 /* PBXTextBookmark */ = BF3F9120122103BC00D23135 /* PBXTextBookmark */;
			BF3F91211221040300D23135 /* PBXTextBookmark */ = BF3F91211221040300D23135 /* PBXTextBookmark */;
			BF3F91221221040300D23135 /* PBXTextBookmark */ = BF3F91221221040300D23135 /* PBXTextBookmark */;
			BF3F91231221045900D23135 /* PBXTextBookmark */ = BF3F91231221045900D23135 /* PBXTextBookmark */;
			BF3F91241221045900D23135 /* PBXTextBookmark */ = BF3F91241221045900D23135 /* PBXTextBookmark */;
			BF3F9125122104AF00D23135 /* PBXTextBookmark */ = BF3F9125122104AF00D23135 /* PBXTextBookmark */;
			BF3F9126122104AF00D23135 /* PBXTextBookmark */ = BF3F9126122104AF00D23135 /* PBXTextBookmark */;
			BF3F9127122105EC00D23135 /* PBXTextBookmark */ = BF3F9127122105EC00D23135 /* PBXTextBookmark */;
			BF3F9128122105EC00D23135 /* PBXTextBookmark */ = BF3F9128122105EC00D23135 /* PBXTextBookmark */;
			BF3F91291221098200D23135 /* PBXTextBookmark */ = BF3F91291221098200D23135 /* PBXTextBookmark */;
			BF3F912A1221098200D23135 /* PBXTextBookmark */ = BF3F912A1221098200D23135 /* PBXTextBookmark */;
			BF3F912B122109BB00D23135 /* PBXTextBookmark */ = BF3F912B122109BB00D23135 /* PBXTextBookmark */;
			BF3F912C122109BB00D23135 /* PBXTextBookmark */ = BF3F912C122109BB00D23135 /* PBXTextBookmark */;
			BF3F912D12210AD200D23135 /* PBXTextBookmark */ = BF3F912D12210AD200D23135 /* PBXTextBookmark */;
			BF3F912E12210AD200D23135 /* PBXTextBookmark */ = BF3F912E12210AD200D23135 /* PBXTextBookmark */;
			BF3F912F12210AE400D23135 /* PBXTextBookmark */ = BF3F912F12210AE400D23135 /* PBXTextBookmark */;
			BF3F913012210AE400D23135 /* PBXTextBookmark */ = BF3F913012210AE400D23135 /* PBXTextBookmark */;
			BF3F913112210C6400D23135 /* PBXTextBookmark */ = BF3F913112210C6400D23135 /* PBXTextBookmark */;
			BF3F913212210C6400D23135 /* PBXTextBookmark */ = BF3F913212210C6400D23135 /* PBXTextBookmark */;
			BF3F913312210CB600D23135 /* PBXTextBookmark */ = BF3F913312210CB600D23135 /* PBXTextBookmark */;
			BF3F913412210CB600D23135 /* PBXTextBookmark */ = BF3F913412210CB600D23135 /* PBXTextBookmark */;
			BF3F913512210CC400D23135 /* PBXTextBookmark */ = BF3F913512210CC400D23135 /* PBXTextBookmark */;
			BF3F913612210CC400D23135 /* PBXTextBookmark */ = BF3F913612210CC400D23135 /* PBXTextBookmark */;
			BF3F913712210D1B00D23135 /* PBXTextBookmark */ = BF3F913712210D1B00D23135 /* PBXTextBookmark */;
			BF3F913812210D1B00D23135 /* PBXTextBookmark */ = BF3F913812210D1B00D23135 /* PBXTextBookmark */;
			BF3F913912210DC400D23135 /* PBXTextBookmark */ = BF3F913912210DC400D23135 /* PBXTextBookmark */;
			BF3F913A12210DC400D23135 /* PBXTextBookmark */ = BF3F913A12210DC400D23135 /* PBXTextBookmark */;
			BF3F913B12210DEC00D23135 /* PBXTextBookmark */ = BF3F913B12210DEC00D23135 /* PBXTextBookmark */;
			BF3F913C12210DEC00D23135 /* PBXTextBookmark */ = BF3F913C12210DEC00D23135 /* PBXTextBookmark */;
			BF3F913D12210E9800D23135 /* PBXTextBookmark */ = BF3F913D12210E9800D23135 /* PBXTextBookmark */;
			BF3F913E12210E9800D23135 /* PBXTextBookmark */ = BF3F913E12210E9800D23135 /* PBXTextBookmark */;
			BF3F913F12210EA800D23135 /* PBXTextBookmark */ = BF3F913F12210EA800D23135 /* PBXTextBookmark */;
			BF3F914012210EA800D23135 /* PBXTextBookmark */ = BF3F914012210EA800D23135 /* PBXTextBookmark */;
			BF3F91431221118800D23135 /* PBXTextBookmark */ = BF3F91431221118800D23135 /* PBXTextBookmark */;
			BF3F91441221118800D23135 /* PBXTextBookmark */ = BF3F91441221118800D23135 /* PBXTextBookmark */;
			BF3F91451221118800D23135 /* PBXTextBookmark */ = BF3F91451221118800D23135 /* PBXTextBookmark */;
			BF3F91461221118800D23135 /* PBXTextBookmark */ = BF3F91461221118800D23135 /* PBXTextBookmark */;
			BF3F91471221118800D23135 /* PBXTextBookmark */ = BF3F91471221118800D23135 /* PBXTextBookmark */;
			BF3F91481221128F00D23135 /* PBXTextBookmark */ = BF3F91481221128F00D23135 /* PBXTextBookmark */;
			BF3F91491221128F00D23135 /* PBXTextBookmark */ = BF3F91491221128F00D23135 /* PBXTextBookmark */;
			BF3F914A122114BD00D23135 /* PBXTextBookmark */ = BF3F914A122114BD00D23135 /* PBXTextBookmark */;
			BF3F914B122114BD00D23135 /* PBXTextBookmark */ = BF3F914B122114BD00D23135 /* PBXTextBookmark */;
			BF3F914C122114BD00D23135 /* PBXTextBookmark */ = BF3F914C122114BD00D23135 /* PBXTextBookmark */;
			BF3F914D122114BD00D23135 /* PBXTextBookmark */ = BF3F914D122114BD00D23135 /* PBXTextBookmark */;
			BF3F914E122114BD00D23135 /* PBXTextBookmark */ = BF3F914E122114BD00D23135 /* PBXTextBookmark */;
			BF3F914F122115FE00D23135 /* PBXTextBookmark */ = BF3F914F122115FE00D23135 /* PBXTextBookmark */;
			BF3F9150122115FE00D23135 /* PBXTextBookmark */ = BF3F9150122115FE00D23135 /* PBXTextBookmark */;
			BF3F9151122115FE00D23135 /* PBXTextBookmark */ = BF3F9151122115FE00D23135 /* PBXTextBookmark */;
			BF3F9152122115FE00D23135 /* PBXTextBookmark */ = BF3F9152122115FE00D23135 /* PBXTextBookmark */;
			BF3F91531221163600D23135 /* PBXTextBookmark */ = BF3F91531221163600D23135 /* PBXTextBookmark */;
			BF3F91541221163600D23135 /* PBXTextBookmark */ = BF3F91541221163600D23135 /* PBXTextBookmark */;
			BF3F91551221163600D23135 /* PBXTextBookmark */ = BF3F91551221163600D23135 /* PBXTextBookmark */;
			BF3F9156122118FE00D23135 /* PBXTextBookmark */ = BF3F9156122118FE00D23135 /* PBXTextBookmark */;
			BF3F9157122118FE00D23135 /* PBXTextBookmark */ = BF3F9157122118FE00D23135 /* PBXTextBookmark */;
			BF3F9158122118FE00D23135 /* PBXTextBookmark */ = BF3F9158122118FE00D23135 /* PBXTextBookmark */;
			BF3F91591221193000D23135 /* PBXTextBookmark */ = BF3F91591221193000D23135 /* PBXTextBookmark */;
			BF3F915A1221193000D23135 /* PBXTextBookmark */ = BF3F915A1221193000D23135 /* PBXTextBookmark */;
			BF3F915B1221194500D23135 /* PBXTextBookmark */ = BF3F915B1221194500D23135 /* PBXTextBookmark */;
			BF3F915C1221194500D23135 /* PBXTextBookmark */ = BF3F915C1221194500D23135 /* PBXTextBookmark */;
			BF3F915D1221194500D23135 /* PBXTextBookmark */ = BF3F915D1221194500D23135 /* PBXTextBookmark */;
			BF3F915E1221194500D23135 /* PBXTextBookmark */ = BF3F915E1221194500D23135 /* PBXTextBookmark */;
			BF3F915F1221199B00D23135 /* PBXTextBookmark */ = BF3F915F1221199B00D23135 /* PBXTextBookmark */;
			BF3F91601221199B00D23135 /* PBXTextBookmark */ = BF3F91601221199B00D23135 /* PBXTextBookmark */;
			BF3F9161122119A700D23135 /* PBXTextBookmark */ = BF3F9161122119A700D23135 /* PBXTextBookmark */;
			BF3F9162122119A700D23135 /* PBXTextBookmark */ = BF3F9162122119A700D23135 /* PBXTextBookmark */;
			BF3F9163122119BD00D23135 /* PBXTextBookmark */ = BF3F9163122119BD00D23135 /* PBXTextBookmark */;
			BF3F9164122119BD00D23135 /* PBXTextBookmark */ = BF3F9164122119BD00D23135 /* PBXTextBookmark */;
			BF3F9165122119DE00D23135 /* PBXTextBookmark */ = BF3F9165122119DE00D23135 /* PBXTextBookmark */;
			BF3F9166122119DE00D23135 /* PBXTextBookmark */ = BF3F9166122119DE00D23135 /* PBXTextBookmark */;
			BF3F916712211E7700D23135 /* PBXTextBookmark */ = BF3F916712211E7700D23135 /* PBXTextBookmark */;
			BF3F916812211E7700D23135 /* PBXTextBookmark */ = BF3F916812211E7700D23135 /* PBXTextBookmark */;
			BF3F916912211FC900D23135 /* PBXTextBookmark */ = BF3F916912211FC900D23135 /* PBXTextBookmark */;
			BF3F916A12211FC900D23135 /* PBXTextBookmark */ = BF3F916A12211FC900D23135 /* PBXTextBookmark */;
			BF3F916B1221210400D23135 /* PBXTextBookmark */ = BF3F916B1221210400D23135 /* PBXTextBookmark */;
			BF3F916C1221210400D23135 /* PBXTextBookmark */ = BF3F916C1221210400D23135 /* PBXTextBookmark */;
			BF3F916D122121E000D23135 /* PBXTextBookmark */ = BF3F916D122121E000D23135 /* PBXTextBookmark */;
			BF3F916E122121E000D23135 /* PBXTextBookmark */ = BF3F916E122121E000D23135 /* PBXTextBookmark */;
			BF3F916F122121F800D23135 /* PBXTextBookmark */ = BF3F916F122121F800D23135 /* PBXTextBookmark */;
			BF3F9170122121F800D23135 /* PBXTextBookmark */ = BF3F9170122121F800D23135 /* PBXTextBookmark */;
			BF3F91711221220C00D23135 /* PBXTextBookmark */ = BF3F91711221220C00D23135 /* PBXTextBookmark */;
			BF3F91721221220C00D23135 /* PBXTextBookmark */ = BF3F91721221220C00D23135 /* PBXTextBookmark */;
			BF3F91731221220E00D23135 /* PBXTextBookmark */ = BF3F91731221220E00D23135 /* PBXTextBookmark */;
			BF3F91741221220E00D23135 /* PBXTextBookmark */ = BF3F91741221220E00D23135 /* PBXTextBookmark */;
			BF3F91751221223500D23135 /* PBXTextBookmark */ = BF3F91751221223500D23135 /* PBXTextBookmark */;
			BF3F91761221223500D23135 /* PBXTextBookmark */ = BF3F91761221223500D23135 /* PBXTextBookmark */;
			BF3F91771221244600D23135 /* PBXTextBookmark */ = BF3F91771221244600D23135 /* PBXTextBookmark */;
			BF3F91781221244600D23135 /* PBXTextBookmark */ = BF3F91781221244600D23135 /* PBXTextBookmark */;
			BF3F9179122124F700D23135 /* PBXTextBookmark */ = BF3F9179122124F700D23135 /* PBXTextBookmark */;
			BF3F917A122124F700D23135 /* PBXTextBookmark */ = BF3F917A122124F700D23135 /* PBXTextBookmark */;
			BF3F917B1221288F00D23135 /* PBXTextBookmark */ = BF3F917B1221288F00D23135 /* PBXTextBookmark */;
			BF3F917C1221288F00D23135 /* PBXTextBookmark */ = BF3F917C1221288F00D23135 /* PBXTextBookmark */;
			BF3F917D122128E100D23135 /* PBXTextBookmark */ = BF3F917D122128E100D23135 /* PBXTextBookmark */;
			BF3F917E122128E100D23135 /* PBXTextBookmark */ = BF3F917E122128E100D23135 /* PBXTextBookmark */;
			BF3F91811221297000D23135 /* PBXTextBookmark */ = BF3F91811221297000D23135 /* PBXTextBookmark */;
			BF3F91821221297000D23135 /* PBXTextBookmark */ = BF3F91821221297000D23135 /* PBXTextBookmark */;
			BF3F91831221297000D23135 /* PBXTextBookmark */ = BF3F91831221297000D23135 /* PBXTextBookmark */;
			BF3F91841221297000D23135 /* PBXTextBookmark */ = BF3F91841221297000D23135 /* PBXTextBookmark */;
			BF3F9185122129BE00D23135 /* PBXTextBookmark */ = BF3F9185122129BE00D23135 /* PBXTextBookmark */;
			BF3F9186122129BE00D23135 /* PBXTextBookmark */ = BF3F9186122129BE00D23135 /* PBXTextBookmark */;
			BF3F9187122129FC00D23135 /* PBXTextBookmark */ = BF3F9187122129FC00D23135 /* PBXTextBookmark */;
			BF3F9188122129FC00D23135 /* PBXTextBookmark */ = BF3F9188122129FC00D23135 /* PBXTextBookmark */;
			BF3F918912212A3400D23135 /* PBXTextBookmark */ = BF3F918912212A3400D23135 /* PBXTextBookmark */;
			BF3F918A12212A3400D23135 /* PBXTextBookmark */ = BF3F918A12212A3400D23135 /* PBXTextBookmark */;
			BF3F918B12212A6300D23135 /* PBXTextBookmark */ = BF3F918B12212A6300D23135 /* PBXTextBookmark */;
			BF3F918C12212A6300D23135 /* PBXTextBookmark */ = BF3F918C12212A6300D23135 /* PBXTextBookmark */;
			BF3F918D12212A9200D23135 /* PBXTextBookmark */ = BF3F918D12212A9200D23135 /* PBXTextBookmark */;
			BF3F918E12212A9200D23135 /* PBXTextBookmark */ = BF3F918E12212A9200D23135 /* PBXTextBookmark */;
			BF3F918F12212B1C00D23135 /* PBXTextBookmark */ = BF3F918F12212B1C00D23135 /* PBXTextBookmark */;
			BF3F919012212B1C00D23135 /* PBXTextBookmark */ = BF3F919012212B1C00D23135 /* PBXTextBookmark */;
			BF3F919112212B3D00D23135 /* PBXTextBookmark */ = BF3F919112212B3D00D23135 /* PBXTextBookmark */;
			BF3F919212212B3D00D23135 /* PBXTextBookmark */ = BF3F919212212B3D00D23135 /* PBXTextBookmark */;
			BF3F919312212B5500D23135 /* PBXTextBookmark */ = BF3F919312212B5500D23135 /* PBXTextBookmark */;
			BF3F919412212B5500D23135 /* PBXTextBookmark */ = BF3F919412212B5500D23135 /* PBXTextBookmark */;
			BF3F919512212B9000D23135 /* PBXTextBookmark */ = BF3F919512212B9000D23135 /* PBXTextBookmark */;
			BF3F919612212B9000D23135 /* PBXTextBookmark */ = BF3F919612212B9000D23135 /* PBXTextBookmark */;
			BF3F919712212DB100D23135 /* PBXTextBookmark */ = BF3F919712212DB100D23135 /* PBXTextBookmark */;
			BF3F919812212DB100D23135 /* PBXTextBookmark */ = BF3F919812212DB100D23135 /* PBXTextBookmark */;
			BF3F919912212EC300D23135 /* PBXTextBookmark */ = BF3F919912212EC300D23135 /* PBXTextBookmark */;
			BF3F919A12212EC300D23135 /* PBXTextBookmark */ = BF3F919A12212EC300D23135 /* PBXTextBookmark */;
			BF3F919B12212F5400D23135 /* PBXTextBookmark */ = BF3F919B12212F5400D23135 /* PBXTextBookmark */;
			BF3F919C12212F5400D23135 /* PBXTextBookmark */ = BF3F919C12212F5400D23135 /* PBXTextBookmark */;
			BF3F919D12212F9100D23135 /* PBXTextBookmark */ = BF3F919D12212F9100D23135 /* PBXTextBookmark */;
			BF3F919E12212F9100D23135 /* PBXTextBookmark */ = BF3F919E12212F9100D23135 /* PBXTextBookmark */;
			BF3F919F122131B700D23135 /* PBXTextBookmark */ = BF3F919F122131B700D23135 /* PBXTextBookmark */;
			BF3F91A0122131B700D23135 /* PBXTextBookmark */ = BF3F91A0122131B700D23135 /* PBXTextBookmark */;
			BF3F91A11221325300D23135 /* PBXTextBookmark */ = BF3F91A11221325300D23135 /* PBXTextBookmark */;
			BF3F91A21221325300D23135 /* PBXTextBookmark */ = BF3F91A21221325300D23135 /* PBXTextBookmark */;
			BF3F91A31221339600D23135 /* PBXTextBookmark */ = BF3F91A31221339600D23135 /* PBXTextBookmark */;
			BF3F91A41221339600D23135 /* PBXTextBookmark */ = BF3F91A41221339600D23135 /* PBXTextBookmark */;
			BF3F91A51221346400D23135 /* PBXTextBookmark */ = BF3F91A51221346400D23135 /* PBXTextBookmark */;
			BF3F91A61221346400D23135 /* PBXTextBookmark */ = BF3F91A61221346400D23135 /* PBXTextBookmark */;
			BF3F91A71221381B00D23135 /* PBXTextBookmark */ = BF3F91A71221381B00D23135 /* PBXTextBookmark */;
			BF3F91A81221381B00D23135 /* PBXTextBookmark */ = BF3F91A81221381B00D23135 /* PBXTextBookmark */;
			BF3F91A91221381B00D23135 /* PBXTextBookmark */ = BF3F91A91221381B00D23135 /* PBXTextBookmark */;
			BF3F91AA1221381B00D23135 /* PBXTextBookmark */ = BF3F91AA1221381B00D23135 /* PBXTextBookmark */;
			BF3F91AB1221386700D23135 /* PBXTextBookmark */ = BF3F91AB1221386700D23135 /* PBXTextBookmark */;
			BF3F91AC1221386700D23135 /* PBXTextBookmark */ = BF3F91AC1221386700D23135 /* PBXTextBookmark */;
			BF3F91AD122139BE00D23135 /* PBXTextBookmark */ = BF3F91AD122139BE00D23135 /* PBXTextBookmark */;
			BF3F91AE122139BE00D23135 /* PBXTextBookmark */ = BF3F91AE122139BE00D23135 /* PBXTextBookmark */;
			BF3F91AF12213A2400D23135 /* PBXTextBookmark */ = BF3F91AF12213A2400D23135 /* PBXTextBookmark */;
			BF3F91B012213A2400D23135 /* PBXTextBookmark */ = BF3F91B012213A2400D23135 /* PBXTextBookmark */;
			BF3F91B112213A5900D23135 /* PBXTextBookmark */ = BF3F91B112213A5900D23135 /* PBXTextBookmark */;
			BF3F91B212213A5900D23135 /* PBXTextBookmark */ = BF3F91B212213A5900D23135 /* PBXTextBookmark */;
			BF3F91B312213AA000D23135 /* PBXTextBookmark */ = BF3F91B312213AA000D23135 /* PBXTextBookmark */;
			BF3F91B412213AA000D23135 /* PBXTextBookmark */ = BF3F91B412213AA000D23135 /* PBXTextBookmark */;
			BF3F91B512213B0D00D23135 /* PBXTextBookmark */ = BF3F91B512213B0D00D23135 /* PBXTextBookmark */;
			BF3F91B612213B0D00D23135 /* PBXTextBookmark */ = BF3F91B612213B0D00D23135 /* PBXTextBookmark */;
			BF3F91B712213B4400D23135 /* PBXTextBookmark */ = BF3F91B712213B4400D23135 /* PBXTextBookmark */;
			BF3F91B812213B4400D23135 /* PBXTextBookmark */ = BF3F91B812213B4400D23135 /* PBXTextBookmark */;
			BF3F91B912213C8400D23135 /* PBXTextBookmark */ = BF3F91B912213C8400D23135 /* PBXTextBookmark */;
			BF3F91BA12213C8400D23135 /* PBXTextBookmark */ = BF3F91BA12213C8400D23135 /* PBXTextBookmark */;
			BF3F91BB12213CB700D23135 /* PBXTextBookmark */ = BF3F91BB12213CB700D23135 /* PBXTextBookmark */;
			BF3F91BC12213CB700D23135 /* PBXTextBookmark */ = BF3F91BC12213CB700D23135 /* PBXTextBookmark */;
			BF3F91BD12213CEA00D23135 /* PBXTextBookmark */ = BF3F91BD12213CEA00D23135 /* PBXTextBookmark */;
			BF3F91BE12213CEA00D23135 /* PBXTextBookmark */ = BF3F91BE12213CEA00D23135 /* PBXTextBookmark */;
			BF3F91BF12213CEA00D23135 /* PBXTextBookmark */ = BF3F91BF12213CEA00D23135 /* PBXTextBookmark */;
			BF3F91C012213CEA00D23135 /* PBXTextBookmark */ = BF3F91C012213CEA00D23135 /* PBXTextBookmark */;
			BF3F91C112213F1700D23135 /* PBXTextBookmark */ = BF3F91C112213F1700D23135 /* PBXTextBookmark */;
			BF3F91C212213F1700D23135 /* PBXTextBookmark */ = BF3F91C212213F1700D23135 /* PBXTextBookmark */;
			BF3F91C312213F3800D23135 /* PBXTextBookmark */ = BF3F91C312213F3800D23135 /* PBXTextBookmark */;
			BF3F91C412213F3800D23135 /* PBXTextBookmark */ = BF3F91C412213F3800D23135 /* PBXTextBookmark */;
			BF3F91C51221436700D23135 /* PBXTextBookmark */ = BF3F91C51221436700D23135 /* PBXTextBookmark */;
			BF3F91C61221436700D23135 /* PBXTextBookmark */ = BF3F91C61221436700D23135 /* PBXTextBookmark */;
			BF3F91C71221436700D23135 /* PBXTextBookmark */ = BF3F91C71221436700D23135 /* PBXTextBookmark */;
			BF3F91C8122143C000D23135 /* PBXTextBookmark */ = BF3F91C8122143C000D23135 /* PBXTextBookmark */;
			BF3F91C9122143C000D23135 /* PBXTextBookmark */ = BF3F91C9122143C000D23135 /* PBXTextBookmark */;
			BF3F91CA122143C000D23135 /* PBXTextBookmark */ = BF3F91CA122143C000D23135 /* PBXTextBookmark */;
			BF3F91CB122143C000D23135 /* PBXTextBookmark */ = BF3F91CB122143C000D23135 /* PBXTextBookmark */;
			BF3F91CC1221440500D23135 /* PBXTextBookmark */ = BF3F91CC1221440500D23135 /* PBXTextBookmark */;
			BF3F91CD1221440500D23135 /* PBXTextBookmark */ = BF3F91CD1221440500D23135 /* PBXTextBookmark */;
			BF3F91CE1221442800D23135 /* PBXTextBookmark */ = BF3F91CE1221442800D23135 /* PBXTextBookmark */;
			BF3F91CF1221442800D23135 /* PBXTextBookmark */ = BF3F91CF1221442800D23135 /* PBXTextBookmark */;
			BF5CC521121659CA00979510 = BF5CC521121659CA00979510 /* PBXTextBookmark */;
			BF8F850F121FB18C00EDD478 = BF8F850F121FB18C00EDD478 /* PBXBookmark */;
			BF8F8513121FCCF800EDD478 = BF8F8513121FCCF800EDD478 /* PBXTextBookmark */;
			BF8F8514121FCCF800EDD478 = BF8F8514121FCCF800EDD478 /* PBXTextBookmark */;
			BF8F8515121FCCF800EDD478 = BF8F8515121FCCF800EDD478 /* PBXTextBookmark */;
			BF8F8516121FCCF800EDD478 = BF8F8516121FCCF800EDD478 /* PBXTextBookmark */;
			BF8F8517121FCCF800EDD478 = BF8F8517121FCCF800EDD478 /* PBXTextBookmark */;
			BF8F8519121FCCF800EDD478 = BF8F8519121FCCF800EDD478 /* PBXTextBookmark */;
		};
		sourceControlManager = BF860E10120E436600006BB7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* QWin Mac */ = {
		activeExec = 0;
		executables = (
			BF860DFF120E435C00006BB7 /* QWin Mac */,
		);
	};
	BF38DDB012123CB40021F16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF38DDB112123CB40021F16C /* NSDate.h */;
		name = "NSDate.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	BF38DDB112123CB40021F16C /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	BF3F90F41220844000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 29";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	BF3F90F71220844000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 15";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 284;
		vrLoc = 171;
	};
	BF3F910F1220F12600D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 27";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	BF3F91101220F12600D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 43";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 274;
		vrLoc = 381;
	};
	BF3F91111220F18000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 27";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	BF3F91121220F18000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 43";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 283;
		vrLoc = 381;
	};
	BF3F91131220F19200D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 27";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	BF3F91141220F19200D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 43";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 266;
		vrLoc = 381;
	};
	BF3F91151220F1DF00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 27";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	BF3F91161220F1DF00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 45";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 286;
		vrLoc = 381;
	};
	BF3F91171221024400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 31";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	BF3F91181221024400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 53";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 375;
		vrLoc = 580;
	};
	BF3F91191221028500D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 31";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	BF3F911A1221028500D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 52";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 379;
		vrLoc = 580;
	};
	BF3F911B122102E000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 31";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	BF3F911C122102E000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 54";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 389;
		vrLoc = 581;
	};
	BF3F911D1221033700D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 31";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	BF3F911E1221033700D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 53";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 416;
		vrLoc = 581;
	};
	BF3F911F122103BC00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 31";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	BF3F9120122103BC00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 53";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 358;
		vrLoc = 581;
	};
	BF3F91211221040300D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 31";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	BF3F91221221040300D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 53";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 357;
		vrLoc = 581;
	};
	BF3F91231221045900D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 31";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	BF3F91241221045900D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 61";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 419;
		vrLoc = 619;
	};
	BF3F9125122104AF00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 31";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	BF3F9126122104AF00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 56";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 421;
		vrLoc = 619;
	};
	BF3F9127122105EC00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 31";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	BF3F9128122105EC00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 55";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 421;
		vrLoc = 596;
	};
	BF3F91291221098200D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 31";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	BF3F912A1221098200D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 59";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 435;
		vrLoc = 596;
	};
	BF3F912B122109BB00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 31";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	BF3F912C122109BB00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 58";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 456;
		vrLoc = 596;
	};
	BF3F912D12210AD200D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 31";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	BF3F912E12210AD200D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 59";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 436;
		vrLoc = 638;
	};
	BF3F912F12210AE400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 31";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	BF3F913012210AE400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 59";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 435;
		vrLoc = 638;
	};
	BF3F913112210C6400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 24";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	BF3F913212210C6400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 55";
		rLen = 17;
		rLoc = 1610;
		rType = 0;
		vrLen = 435;
		vrLoc = 605;
	};
	BF3F913312210CB600D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 29";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	BF3F913412210CB600D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 62";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 448;
		vrLoc = 638;
	};
	BF3F913512210CC400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 29";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	BF3F913612210CC400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 62";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 480;
		vrLoc = 638;
	};
	BF3F913712210D1B00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 29";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	BF3F913812210D1B00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 59";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 471;
		vrLoc = 638;
	};
	BF3F913912210DC400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 29";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	BF3F913A12210DC400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 64";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 466;
		vrLoc = 673;
	};
	BF3F913B12210DEC00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 29";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	BF3F913C12210DEC00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 61";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 469;
		vrLoc = 673;
	};
	BF3F913D12210E9800D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 26";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	BF3F913E12210E9800D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 63";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 438;
		vrLoc = 658;
	};
	BF3F913F12210EA800D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 32";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	BF3F914012210EA800D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 63";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 438;
		vrLoc = 658;
	};
	BF3F91431221118800D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 108";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1319;
	};
	BF3F91441221118800D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 44";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	BF3F91451221118800D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 29";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	BF3F91461221118800D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	BF3F91471221118800D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 23";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 397;
		vrLoc = 43;
	};
	BF3F91481221128F00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 36";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	BF3F91491221128F00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 27";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 380;
		vrLoc = 139;
	};
	BF3F914A122114BD00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 36";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	BF3F914B122114BD00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 101";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1271;
	};
	BF3F914C122114BD00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 46";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	BF3F914D122114BD00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 34";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	BF3F914E122114BD00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 27";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 380;
		vrLoc = 139;
	};
	BF3F914F122115FE00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 34";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	BF3F9150122115FE00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 101";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1271;
	};
	BF3F9151122115FE00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 31";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	BF3F9152122115FE00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 27";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 380;
		vrLoc = 139;
	};
	BF3F91531221163600D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 31";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	BF3F91541221163600D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 28";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	BF3F91551221163600D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 57";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 448;
		vrLoc = 663;
	};
	BF3F9156122118FE00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 7";
		rLen = 18;
		rLoc = 115;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	BF3F9157122118FE00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	BF3F9158122118FE00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 6";
		rLen = 497;
		rLoc = 43;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	BF3F91591221193000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	BF3F915A1221193000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 28";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	BF3F915B1221194500D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	BF3F915C1221194500D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 7";
		rLen = 18;
		rLoc = 115;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	BF3F915D1221194500D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	BF3F915E1221194500D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 28";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	BF3F915F1221199B00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 25";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	BF3F91601221199B00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 28";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	BF3F9161122119A700D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 32";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	BF3F9162122119A700D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 28";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	BF3F9163122119BD00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 27";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	BF3F9164122119BD00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 28";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	BF3F9165122119DE00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 27";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	BF3F9166122119DE00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 28";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	BF3F916712211E7700D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 30";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	BF3F916812211E7700D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 28";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1034;
		vrLoc = 16;
	};
	BF3F916912211FC900D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 38";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	BF3F916A12211FC900D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 42";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 931;
		vrLoc = 16;
	};
	BF3F916B1221210400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 53";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 962;
		vrLoc = 172;
	};
	BF3F916C1221210400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 59";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1006;
		vrLoc = 22;
	};
	BF3F916D122121E000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 55";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 964;
		vrLoc = 206;
	};
	BF3F916E122121E000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 43";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1004;
		vrLoc = 22;
	};
	BF3F916F122121F800D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 55";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 964;
		vrLoc = 206;
	};
	BF3F9170122121F800D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 43";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1004;
		vrLoc = 22;
	};
	BF3F91711221220C00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 48";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 964;
		vrLoc = 206;
	};
	BF3F91721221220C00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 43";
		rLen = 11;
		rLoc = 1018;
		rType = 0;
		vrLen = 1004;
		vrLoc = 22;
	};
	BF3F91731221220E00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 48";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 964;
		vrLoc = 206;
	};
	BF3F91741221220E00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 43";
		rLen = 11;
		rLoc = 1018;
		rType = 0;
		vrLen = 1004;
		vrLoc = 22;
	};
	BF3F91751221223500D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 52";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 964;
		vrLoc = 206;
	};
	BF3F91761221223500D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 44";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1004;
		vrLoc = 22;
	};
	BF3F91771221244600D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 55";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 945;
		vrLoc = 206;
	};
	BF3F91781221244600D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 53";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 993;
		vrLoc = 79;
	};
	BF3F9179122124F700D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 55";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 945;
		vrLoc = 206;
	};
	BF3F917A122124F700D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 67";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1130;
		vrLoc = 239;
	};
	BF3F917B1221288F00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 38";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 945;
		vrLoc = 206;
	};
	BF3F917C1221288F00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 69";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1226;
		vrLoc = 269;
	};
	BF3F917D122128E100D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 55";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1001;
		vrLoc = 136;
	};
	BF3F917E122128E100D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 68";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1263;
		vrLoc = 269;
	};
	BF3F91811221297000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 56";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1004;
		vrLoc = 136;
	};
	BF3F91821221297000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 58";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1002;
		vrLoc = 204;
	};
	BF3F91831221297000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 69";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1242;
		vrLoc = 269;
	};
	BF3F91841221297000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 48";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1263;
		vrLoc = 269;
	};
	BF3F9185122129BE00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 37";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1011;
		vrLoc = 204;
	};
	BF3F9186122129BE00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 40";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1272;
		vrLoc = 269;
	};
	BF3F9187122129FC00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 54";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1018;
		vrLoc = 204;
	};
	BF3F9188122129FC00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 40";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1287;
		vrLoc = 254;
	};
	BF3F918912212A3400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 54";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1018;
		vrLoc = 204;
	};
	BF3F918A12212A3400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 42";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1292;
		vrLoc = 254;
	};
	BF3F918B12212A6300D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 54";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1018;
		vrLoc = 204;
	};
	BF3F918C12212A6300D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 55";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1292;
		vrLoc = 254;
	};
	BF3F918D12212A9200D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 55";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1017;
		vrLoc = 204;
	};
	BF3F918E12212A9200D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 41";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1292;
		vrLoc = 254;
	};
	BF3F918F12212B1C00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 55";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1017;
		vrLoc = 204;
	};
	BF3F919012212B1C00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 48";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1297;
		vrLoc = 254;
	};
	BF3F919112212B3D00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 55";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1017;
		vrLoc = 204;
	};
	BF3F919212212B3D00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 65";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1312;
		vrLoc = 254;
	};
	BF3F919312212B5500D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 52";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1016;
		vrLoc = 204;
	};
	BF3F919412212B5500D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 65";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1312;
		vrLoc = 254;
	};
	BF3F919512212B9000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 52";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1016;
		vrLoc = 204;
	};
	BF3F919612212B9000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 69";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1311;
		vrLoc = 269;
	};
	BF3F919712212DB100D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 34";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1037;
		vrLoc = 206;
	};
	BF3F919812212DB100D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 50";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1322;
		vrLoc = 254;
	};
	BF3F919912212EC300D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 34";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1037;
		vrLoc = 206;
	};
	BF3F919A12212EC300D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 47";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1322;
		vrLoc = 254;
	};
	BF3F919B12212F5400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 49";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1030;
		vrLoc = 206;
	};
	BF3F919C12212F5400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 39";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1325;
		vrLoc = 254;
	};
	BF3F919D12212F9100D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 49";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1030;
		vrLoc = 206;
	};
	BF3F919E12212F9100D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 44";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1185;
		vrLoc = 166;
	};
	BF3F919F122131B700D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 44";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1017;
		vrLoc = 206;
	};
	BF3F91A0122131B700D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 44";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1329;
		vrLoc = 288;
	};
	BF3F91A11221325300D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 55";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1013;
		vrLoc = 206;
	};
	BF3F91A21221325300D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 44";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1329;
		vrLoc = 288;
	};
	BF3F91A31221339600D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 52";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1017;
		vrLoc = 223;
	};
	BF3F91A41221339600D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 44";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1329;
		vrLoc = 288;
	};
	BF3F91A51221346400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 43";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1026;
		vrLoc = 136;
	};
	BF3F91A61221346400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 44";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1329;
		vrLoc = 288;
	};
	BF3F91A71221381B00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	BF3F91A81221381B00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 46";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 998;
		vrLoc = 170;
	};
	BF3F91A91221381B00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 30";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 998;
		vrLoc = 186;
	};
	BF3F91AA1221381B00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 80";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1329;
		vrLoc = 288;
	};
	BF3F91AB1221386700D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 57";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1012;
		vrLoc = 222;
	};
	BF3F91AC1221386700D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 80";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1329;
		vrLoc = 288;
	};
	BF3F91AD122139BE00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 57";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1012;
		vrLoc = 222;
	};
	BF3F91AE122139BE00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 66";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1428;
		vrLoc = 361;
	};
	BF3F91AF12213A2400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 57";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1012;
		vrLoc = 222;
	};
	BF3F91B012213A2400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 70";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1393;
		vrLoc = 541;
	};
	BF3F91B112213A5900D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 40";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 998;
		vrLoc = 252;
	};
	BF3F91B212213A5900D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 45";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1392;
		vrLoc = 541;
	};
	BF3F91B312213AA000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 31";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 986;
		vrLoc = 204;
	};
	BF3F91B412213AA000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 45";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1392;
		vrLoc = 541;
	};
	BF3F91B512213B0D00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 31";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 986;
		vrLoc = 204;
	};
	BF3F91B612213B0D00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 66";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1391;
		vrLoc = 541;
	};
	BF3F91B712213B4400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 31";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 986;
		vrLoc = 204;
	};
	BF3F91B812213B4400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 66";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1424;
		vrLoc = 386;
	};
	BF3F91B912213C8400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 35";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 971;
		vrLoc = 186;
	};
	BF3F91BA12213C8400D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 52";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	BF3F91BB12213CB700D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 35";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 971;
		vrLoc = 186;
	};
	BF3F91BC12213CB700D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 58";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1320;
		vrLoc = 157;
	};
	BF3F91BD12213CEA00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 35";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 971;
		vrLoc = 186;
	};
	BF3F91BE12213CEA00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	BF3F91BF12213CEA00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	BF3F91C012213CEA00D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 58";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1320;
		vrLoc = 157;
	};
	BF3F91C112213F1700D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	BF3F91C212213F1700D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 58";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1232;
		vrLoc = 62;
	};
	BF3F91C312213F3800D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 18";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	BF3F91C412213F3800D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 58";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	BF3F91C51221436700D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 18";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1267;
		vrLoc = 990;
	};
	BF3F91C61221436700D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 35";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 973;
		vrLoc = 204;
	};
	BF3F91C71221436700D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 71";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1467;
		vrLoc = 405;
	};
	BF3F91C8122143C000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 35";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 991;
		vrLoc = 186;
	};
	BF3F91C9122143C000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 36";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	BF3F91CA122143C000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	BF3F91CB122143C000D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 71";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1486;
		vrLoc = 386;
	};
	BF3F91CC1221440500D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 23";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	BF3F91CD1221440500D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 71";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1486;
		vrLoc = 386;
	};
	BF3F91CE1221442800D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	BF3F91CF1221442800D23135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 71";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1486;
		vrLoc = 386;
	};
	BF5CC521121659CA00979510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QWin_MacAppDelegate.h */;
		name = "QWin_MacAppDelegate.h: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	BF860DFF120E435C00006BB7 /* QWin Mac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "QWin Mac";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF860E10120E436600006BB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF860E11120E436600006BB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF8F8503121F64A000EDD478 /* CourseScraper.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1261}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 1113}";
			sepNavWindowFrame = "{{15, 4}, {608, 874}}";
		};
	};
	BF8F850A121F67EC00EDD478 /* CourseModels.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1079}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRange = "{386, 1486}";
			sepNavWindowFrame = "{{831, 470}, {609, 408}}";
		};
	};
	BF8F850C121F944000EDD478 /* ModelBuilder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 806}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{186, 991}";
		};
	};
	BF8F850F121FB18C00EDD478 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
	};
	BF8F8513121FCCF800EDD478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QWin_MacAppDelegate.m */;
		name = "QWin_MacAppDelegate.m: 22";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	BF8F8514121FCCF800EDD478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 34";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	BF8F8515121FCCF800EDD478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F8503121F64A000EDD478 /* CourseScraper.py */;
		name = "CourseScraper.py: 113";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	BF8F8516121FCCF800EDD478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 2";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	BF8F8517121FCCF800EDD478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850C121F944000EDD478 /* ModelBuilder.py */;
		name = "ModelBuilder.py: 29";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	BF8F8519121FCCF800EDD478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8F850A121F67EC00EDD478 /* CourseModels.py */;
		name = "CourseModels.py: 15";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 284;
		vrLoc = 171;
	};
}
